
*************************************************************************
*************************************************************************
          CREATE SIMULATION DATASET REPORT 2017-01-17-12-06-04
*************************************************************************
*************************************************************************

	Save Filename:                BellantiRun2
	N Subjects:                   20
	N Obs / Subject:              30
	Total Sampling Time:          168
	Sampling Times:               0.5,1,1.5,2,2.5,3,4,5,6,8,10,14,18,20,24,144,144.5,145,145.5,146,146.5,147,148,149,150,152,154,158,162,164,168
	Vary Sampling Times By:       0
	Treatment Assignment:         1
	N Doses:                      7
	Dose Amount:                  1500
	Dose Timing:                  SIMULTANEOUS
	Steady-State:                 FALSE
	Dosing Interval:              24
	Dosage Administration:        EXTRAVASCULAR
	CMT Model:                    1
	Covariate Source:             DISTRIBUTION
	Re-Sampling Filename:         
	Covariate Names:              WT
	Continuous Covariates:        
	Mean Covariate Values:        
	SD Covariate Values:          
	Categorical Covariates:       SEX
	Categorical Levels:           2
	Categorical Probabilities:    0.5
	Covariate for Dose Adjustment:
	Infusion Duration:            
	Flag Name(s):                 
	Flag Equation(s):             
	Number of Replicates:         1
	File Extension:               .csv
	Create Zip File:              FALSE
	Randomization Seed(s):        20170117
	Time Rounding Precision:      3
	Covariate Rounding Precision: 2
	Output Path:                  M:/NCAC/DATASETS/Bellanti

*************************************************************************

  BellantiRun2REP1.csv Created.

  Completed creation of the NONMEM simulation datasets!

*************************************************************************



  ------------------------------------------------------------------  
  *** REMEMBER TO ADD THIS TO THE NONMEM SIMULATION CONTROL FILE ***  
  ------------------------------------------------------------------  
  $INPUT C ID TRT TIME TAD DOSE AMT SS II DV MDV EVID CMT SEX  
  $THETA   
     7.5 FIX  
     55 FIX    
     0.33 FIX ...

  $OMEGA  
     0.1 FIX ...

  $OMEGA BLOCK (2)  
     0.1 FIX ...  
     0.01  
     0.2 ...

  $SIGMA  
     0.02 FIX ...

  $SIMULATION (XXXXXXX) ONLYSIMULATION

  $TABLE ID TRT TIME TAD IPRE MDV DV ...   
         NOPRINT ONEHEADER FILE=FTABLE

  -----------------------------------------------------------------

  *NOTICE* Only use the FIRSTONLY option in a Table statement

                            wanting a !


  -----------------------------------------------------------------

