
*************************************************************************
*************************************************************************
          CREATE SIMULATION DATASET REPORT 2016-11-16-16-59-51
*************************************************************************
*************************************************************************

	Save Filename:                JinRun1
	N Subjects:                   736
	N Obs / Subject:              11
	Total Sampling Time:          48
	Sampling Times:               0,1,2,3,4,6,8,12,24,36,48
	Vary Sampling Times By:       0
	Treatment Assignment:         1
	N Doses:                      1
	Dose Amount:                  200
	Dose Timing:                  SEQUENTIAL
	Steady-State:                 FALSE
	Dosing Interval:              0
	Dosage Administration:        EXTRAVASCULAR
	CMT Model:                    2
	Covariate Source:             DISTRIBUTION
	Re-Sampling Filename:         
	Covariate Names:              WT
	Continuous Covariates:        WT
	Mean Covariate Values:        75
	SD Covariate Values:          10
	Categorical Covariates:       PAT
	Categorical Levels:           2
	Categorical Probabilities:    0.5
	Covariate for Dose Adjustment:
	Infusion Duration:            
	Flag Name(s):                 
	Flag Equation(s):             
	Number of Replicates:         1
	File Extension:               .csv
	Create Zip File:              FALSE
	Randomization Seed(s):        20161116
	Time Rounding Precision:      3
	Covariate Rounding Precision: 2
	Output Path:                  D:/R_work/QNt

*************************************************************************

  JinRun1REP1.csv Created.

  Completed creation of the NONMEM simulation datasets!

*************************************************************************



  ------------------------------------------------------------------  
  *** REMEMBER TO ADD THIS TO THE NONMEM SIMULATION CONTROL FILE ***  
  ------------------------------------------------------------------  
  $INPUT ID TRT TIME TAD DOSE AMT SS II DV MDV EVID CMT WT PAT  
  $THETA   
     7.5 FIX  
     55 FIX    
     0.33 FIX ...

  $OMEGA  
     0.1 FIX ...

  $OMEGA BLOCK (2)  
     0.1 FIX ...  
     0.01  
     0.2 ...

  $SIGMA  
     0.02 FIX ...

  $SIMULATION (XXXXXXX) ONLYSIMULATION

  $TABLE ID TRT TIME TAD IPRE MDV DV ...   
         NOPRINT ONEHEADER FILE=FTABLE

  -----------------------------------------------------------------

  *NOTICE* Only use the FIRSTONLY option in a Table statement

                            wanting a !


  -----------------------------------------------------------------

