
*************************************************************************
*************************************************************************
          CREATE SIMULATION DATASET REPORT 2017-01-12-17-01-31
*************************************************************************
*************************************************************************

	Save Filename:                LeeRun1
	N Subjects:                   25
	N Obs / Subject:              10
	Total Sampling Time:          48
	Sampling Times:               0.0333, 0.0833, 0.167, 0.25, 0.5, 1, 2, 6, 24, 48
	Vary Sampling Times By:       0.1
	Treatment Assignment:         1
	N Doses:                      1
	Dose Amount:                  0.45
	Dose Timing:                  SEQUENTIAL
	Steady-State:                 FALSE
	Dosing Interval:              0
	Dosage Administration:        IV
	CMT Model:                    3
	Covariate Source:             DISTRIBUTION
	Re-Sampling Filename:         
	Covariate Names:              WT
	Continuous Covariates:        AGE, WTKG
	Mean Covariate Values:        60, 58.5
	SD Covariate Values:          8, 6.67
	Categorical Covariates:       
	Categorical Levels:           
	Categorical Probabilities:    
	Covariate for Dose Adjustment:
	Infusion Duration:            
	Flag Name(s):                 
	Flag Equation(s):             
	Number of Replicates:         1
	File Extension:               .csv
	Create Zip File:              FALSE
	Randomization Seed(s):        20170112
	Time Rounding Precision:      3
	Covariate Rounding Precision: 2
	Output Path:                  C:/Users/q831301/Desktop

*************************************************************************

  LeeRun1REP1.csv Created.

  Completed creation of the NONMEM simulation datasets!

*************************************************************************



  ------------------------------------------------------------------  
  *** REMEMBER TO ADD THIS TO THE NONMEM SIMULATION CONTROL FILE ***  
  ------------------------------------------------------------------  
  $INPUT C ID TRT NTIM NTAD TIME TAD DOSE AMT SS II DV MDV EVID CMT AGE WTKG  
  $THETA   
     7.5 FIX  
     55 FIX    
     0.33 FIX ...

  $OMEGA  
     0.1 FIX ...

  $OMEGA BLOCK (2)  
     0.1 FIX ...  
     0.01  
     0.2 ...

  $SIGMA  
     0.02 FIX ...

  $SIMULATION (XXXXXXX) ONLYSIMULATION

  $TABLE ID TRT TIME TAD IPRE MDV DV ...   
         NOPRINT ONEHEADER FILE=FTABLE

  -----------------------------------------------------------------

  *NOTICE* Only use the FIRSTONLY option in a Table statement

                            wanting a !


  -----------------------------------------------------------------

