FILE    FSTREAM                                                                 
PROB    RUN# 1                                                                  
DATA       1   0 250  16   0                                                    
ITEM       2   9  10  11   1   0   0   0   0   0  17   0   0   0   0            
INDX      11   4   6   8   0   0  12   0   0   0   0                            
LABL       C      ID    NTIM    TIME    DOSE     AMT     DUR    RATE      DV    
         MDV    EVID     CMT     AGE    WTKG     SCR     SEX    CRCL            
                          CL               V            THAL     MRT    AREA    
        AUMC     VSS    IPRE            IRES    IWRE                            
FORM                                                                            
(E2.0,E3.0,E4.0,E7.0,E2.0,E7.0,E4.0,E5.0,4E2.0,2E6.0,E5.0,E2.0)                 
STRC       3   1   2   0   0   1   0   1   0                                    
THCN       0   0   0   0                                                        
THTA      0.8016  0.2026   12.29                                                
DIAG      0.0421                                                                
DIAG      0.1316   1.422                                                        
SIML       0   1   0   0   1   0   0   0                                        
SORC         8675309               0                                            
TABL       1   1                                                                
TABL   1  24   2   0   4   0   3   0   6   0   8   0   9   0  11   0  10   0    
           0  13   0  14   0  15   0  16   0  20   0  24   0  26   0  37   0    
           0  28   0  29   0  30   0  31   0  32   0  36   0  35   0  33   0    
           0   1   1   0   0                                                    
