
*************************************************************************
*************************************************************************
          CREATE SIMULATION DATASET REPORT 2016-11-21-12-57-50
*************************************************************************
*************************************************************************

	Save Filename:                BellantiRun1
	N Subjects:                   55
	N Obs / Subject:              24
	Total Sampling Time:          14
	Sampling Times:               0.167, 0.333, 0.5, 0.75, 1, 1.33, 1.5, 1.667, 2, 2.5, 3, 4, 5, 6, 8, 10, 14
	Vary Sampling Times By:       0
	Treatment Assignment:         1
	N Doses:                      1
	Dose Amount:                  1500
	Dose Timing:                  SEQUENTIAL
	Steady-State:                 FALSE
	Dosing Interval:              0
	Dosage Administration:        EXTRAVASCULAR
	CMT Model:                    1
	Covariate Source:             DISTRIBUTION
	Re-Sampling Filename:         
	Covariate Names:              WT
	Continuous Covariates:        
	Mean Covariate Values:        
	SD Covariate Values:          
	Categorical Covariates:       SEX
	Categorical Levels:           2
	Categorical Probabilities:    0.5
	Covariate for Dose Adjustment:
	Infusion Duration:            
	Flag Name(s):                 
	Flag Equation(s):             
	Number of Replicates:         1
	File Extension:               .csv
	Create Zip File:              FALSE
	Randomization Seed(s):        20161121
	Time Rounding Precision:      3
	Covariate Rounding Precision: 2
	Output Path:                  L:/Clinical PK/NCAC/Datasets

*************************************************************************

  BellantiRun1REP1.csv Created.

  Completed creation of the NONMEM simulation datasets!

*************************************************************************



  ------------------------------------------------------------------  
  *** REMEMBER TO ADD THIS TO THE NONMEM SIMULATION CONTROL FILE ***  
  ------------------------------------------------------------------  
  $INPUT C ID TRT TIME TAD DOSE AMT SS II DV MDV EVID CMT SEX  
  $THETA   
     7.5 FIX  
     55 FIX    
     0.33 FIX ...

  $OMEGA  
     0.1 FIX ...

  $OMEGA BLOCK (2)  
     0.1 FIX ...  
     0.01  
     0.2 ...

  $SIGMA  
     0.02 FIX ...

  $SIMULATION (XXXXXXX) ONLYSIMULATION

  $TABLE ID TRT TIME TAD IPRE MDV DV ...   
         NOPRINT ONEHEADER FILE=FTABLE

  -----------------------------------------------------------------

  *NOTICE* Only use the FIRSTONLY option in a Table statement

                            wanting a !


  -----------------------------------------------------------------

