
*************************************************************************
*************************************************************************
          CREATE SIMULATION DATASET REPORT 2017-01-27-14-28-27
*************************************************************************
*************************************************************************

	Save Filename:                DingRun11
	N Subjects:                   902
	N Obs / Subject:              6
	Total Sampling Time:          12
	Sampling Times:               0.5, 1, 2, 4, 8, 12
	Vary Sampling Times By:       0
	Treatment Assignment:         1
	N Doses:                      1
	Dose Amount:                  300
	Dose Timing:                  SEQUENTIAL
	Steady-State:                 FALSE
	Dosing Interval:              0
	Dosage Administration:        EXTRAVASCULAR
	CMT Model:                    1
	Covariate Source:             DISTRIBUTION
	Re-Sampling Filename:         
	Covariate Names:              WT
	Continuous Covariates:        BW, TDD
	Mean Covariate Values:        21.6, 27.1
	SD Covariate Values:          4, 5
	Categorical Covariates:       CBZ
	Categorical Levels:           2
	Categorical Probabilities:    0.5
	Covariate for Dose Adjustment:
	Infusion Duration:            
	Flag Name(s):                 
	Flag Equation(s):             
	Number of Replicates:         1
	File Extension:               .csv
	Create Zip File:              FALSE
	Randomization Seed(s):        20170110
	Time Rounding Precision:      3
	Covariate Rounding Precision: 2
	Output Path:                  M:/NCAC/DATASETS/Ding

*************************************************************************

  DingRun11REP1.csv Created.

  Completed creation of the NONMEM simulation datasets!

*************************************************************************



  ------------------------------------------------------------------  
  *** REMEMBER TO ADD THIS TO THE NONMEM SIMULATION CONTROL FILE ***  
  ------------------------------------------------------------------  
  $INPUT C ID TRT TIME TAD DOSE AMT SS II DV MDV EVID CMT BW TDD CBZ  
  $THETA   
     7.5 FIX  
     55 FIX    
     0.33 FIX ...

  $OMEGA  
     0.1 FIX ...

  $OMEGA BLOCK (2)  
     0.1 FIX ...  
     0.01  
     0.2 ...

  $SIGMA  
     0.02 FIX ...

  $SIMULATION (XXXXXXX) ONLYSIMULATION

  $TABLE ID TRT TIME TAD IPRE MDV DV ...   
         NOPRINT ONEHEADER FILE=FTABLE

  -----------------------------------------------------------------

  *NOTICE* Only use the FIRSTONLY option in a Table statement

                            wanting a !


  -----------------------------------------------------------------

