
*************************************************************************
*************************************************************************
          CREATE SIMULATION DATASET REPORT 2016-11-21-13-25-56
*************************************************************************
*************************************************************************

	Save Filename:                RubinoRun1
	N Subjects:                   82
	N Obs / Subject:              11
	Total Sampling Time:          24
	Sampling Times:               0.5, 0.75, 1, 1.5, 2, 3, 4, 6, 8, 12, 24
	Vary Sampling Times By:       0
	Treatment Assignment:         1
	N Doses:                      1
	Dose Amount:                  280
	Dose Timing:                  SEQUENTIAL
	Steady-State:                 FALSE
	Dosing Interval:              0
	Dosage Administration:        EXTRAVASCULAR
	CMT Model:                    1
	Covariate Source:             DISTRIBUTION
	Re-Sampling Filename:         
	Covariate Names:              WT
	Continuous Covariates:        BSA, WT
	Mean Covariate Values:        0.95, 27.8
	SD Covariate Values:          0.1, 5
	Categorical Covariates:       
	Categorical Levels:           
	Categorical Probabilities:    
	Covariate for Dose Adjustment:
	Infusion Duration:            
	Flag Name(s):                 
	Flag Equation(s):             
	Number of Replicates:         1
	File Extension:               .csv
	Create Zip File:              FALSE
	Randomization Seed(s):        20161121
	Time Rounding Precision:      3
	Covariate Rounding Precision: 2
	Output Path:                  L:/Clinical PK/NCAC/Datasets

*************************************************************************

  RubinoRun1REP1.csv Created.

  Completed creation of the NONMEM simulation datasets!

*************************************************************************



  ------------------------------------------------------------------  
  *** REMEMBER TO ADD THIS TO THE NONMEM SIMULATION CONTROL FILE ***  
  ------------------------------------------------------------------  
  $INPUT C ID TRT TIME TAD DOSE AMT SS II DV MDV EVID CMT BSA WT  
  $THETA   
     7.5 FIX  
     55 FIX    
     0.33 FIX ...

  $OMEGA  
     0.1 FIX ...

  $OMEGA BLOCK (2)  
     0.1 FIX ...  
     0.01  
     0.2 ...

  $SIGMA  
     0.02 FIX ...

  $SIMULATION (XXXXXXX) ONLYSIMULATION

  $TABLE ID TRT TIME TAD IPRE MDV DV ...   
         NOPRINT ONEHEADER FILE=FTABLE

  -----------------------------------------------------------------

  *NOTICE* Only use the FIRSTONLY option in a Table statement

                            wanting a !


  -----------------------------------------------------------------

