
*************************************************************************
*************************************************************************
          CREATE SIMULATION DATASET REPORT 2017-02-05-11-33-37
*************************************************************************
*************************************************************************

	Save Filename:                JonssonRun2
	N Subjects:                   75
	N Obs / Subject:              10
	Total Sampling Time:          46
	Sampling Times:               1, 2, 5, 10, 22, 25, 26, 29, 34, 46 
	Vary Sampling Times By:       0.05
	Treatment Assignment:         1
	N Doses:                      2
	Dose Amount:                  2270
	Dose Timing:                  SEQUENTIAL
	Steady-State:                 FALSE
	Dosing Interval:              24
	Dosage Administration:        IV
	CMT Model:                    2
	Covariate Source:             DISTRIBUTION
	Re-Sampling Filename:         
	Covariate Names:              WT
	Continuous Covariates:        WTKG, CRCL
	Mean Covariate Values:        77,71
	SD Covariate Values:          14.8,10
	Categorical Covariates:       
	Categorical Levels:           
	Categorical Probabilities:    
	Covariate for Dose Adjustment:
	Infusion Duration:            1
	Flag Name(s):                 
	Flag Equation(s):             
	Number of Replicates:         1
	File Extension:               .csv
	Create Zip File:              FALSE
	Randomization Seed(s):        20170204
	Time Rounding Precision:      3
	Covariate Rounding Precision: 2
	Output Path:                  C:/Users/q831301/Desktop

*************************************************************************

  JonssonRun2REP1.csv Created.

  Completed creation of the NONMEM simulation datasets!

*************************************************************************



  ------------------------------------------------------------------  
  *** REMEMBER TO ADD THIS TO THE NONMEM SIMULATION CONTROL FILE ***  
  ------------------------------------------------------------------  
  $INPUT C ID TRT NTIM NTAD TIME TAD DOSE AMT DUR RATE SS II DV MDV EVID CMT WTKG CRCL  
  $THETA   
     7.5 FIX  
     55 FIX    
     0.33 FIX ...

  $OMEGA  
     0.1 FIX ...

  $OMEGA BLOCK (2)  
     0.1 FIX ...  
     0.01  
     0.2 ...

  $SIGMA  
     0.02 FIX ...

  $SIMULATION (XXXXXXX) ONLYSIMULATION

  $TABLE ID TRT TIME TAD IPRE MDV DV ...   
         NOPRINT ONEHEADER FILE=FTABLE

  -----------------------------------------------------------------

  *NOTICE* Only use the FIRSTONLY option in a Table statement

                            wanting a !


  -----------------------------------------------------------------

