
*************************************************************************
*************************************************************************
          CREATE SIMULATION DATASET REPORT 2016-11-21-13-07-49
*************************************************************************
*************************************************************************

	Save Filename:                LindemalmRun1
	N Subjects:                   161
	N Obs / Subject:              7
	Total Sampling Time:          24
	Sampling Times:               <AUTO>
	Vary Sampling Times By:       0
	Treatment Assignment:         1
	N Doses:                      1
	Dose Amount:                  10
	Dose Timing:                  SEQUENTIAL
	Steady-State:                 FALSE
	Dosing Interval:              0
	Dosage Administration:        EXTRAVASCULAR
	CMT Model:                    3
	Covariate Source:             NONE
	Re-Sampling Filename:         
	Covariate Names:              <NONE>
	Continuous Covariates:        
	Mean Covariate Values:        
	SD Covariate Values:          
	Categorical Covariates:       
	Categorical Levels:           
	Categorical Probabilities:    
	Covariate for Dose Adjustment:
	Infusion Duration:            
	Flag Name(s):                 
	Flag Equation(s):             
	Number of Replicates:         1
	File Extension:               .csv
	Create Zip File:              FALSE
	Randomization Seed(s):        20161121
	Time Rounding Precision:      3
	Covariate Rounding Precision: 2
	Output Path:                  L:/Clinical PK/NCAC/Datasets

*************************************************************************

  LindemalmRun1REP1.csv Created.

  Completed creation of the NONMEM simulation datasets!

*************************************************************************



  ------------------------------------------------------------------  
  *** REMEMBER TO ADD THIS TO THE NONMEM SIMULATION CONTROL FILE ***  
  ------------------------------------------------------------------  
  $INPUT C ID TRT TIME TAD DOSE AMT SS II DV MDV EVID CMT  
  $THETA   
     7.5 FIX  
     55 FIX    
     0.33 FIX ...

  $OMEGA  
     0.1 FIX ...

  $OMEGA BLOCK (2)  
     0.1 FIX ...  
     0.01  
     0.2 ...

  $SIGMA  
     0.02 FIX ...

  $SIMULATION (XXXXXXX) ONLYSIMULATION

  $TABLE ID TRT TIME TAD IPRE MDV DV ...   
         NOPRINT ONEHEADER FILE=FTABLE

  -----------------------------------------------------------------

  *NOTICE* Only use the FIRSTONLY option in a Table statement

                            wanting a !


  -----------------------------------------------------------------

