      MODULE NMPRD4P
      USE SIZES, ONLY: DPSIZE
      USE NMPRD4,ONLY: VRBL
      IMPLICIT NONE
      SAVE
      REAL(KIND=DPSIZE), DIMENSION (:),POINTER ::COM
      REAL(KIND=DPSIZE), POINTER ::CLT,QT,FWT,SWT,CL,V2,Q,V3,KA,ALAG1
      REAL(KIND=DPSIZE), POINTER ::F1,K,K23,K32,S2,IPRED,Y,IRES,IWRES
      REAL(KIND=DPSIZE), POINTER ::A00033,A00035,A00038,A00040,A00043
      REAL(KIND=DPSIZE), POINTER ::A00045,A00048,A00050,A00053,A00055
      REAL(KIND=DPSIZE), POINTER ::A00058,A00060,A00063,A00067,A00066
      REAL(KIND=DPSIZE), POINTER ::A00064,A00072,A00074,A00082,A00081
      REAL(KIND=DPSIZE), POINTER ::A00073,A00076,A00083,A00087,A00086
      REAL(KIND=DPSIZE), POINTER ::A00084,A00092,A00093,A00094,D00001
      REAL(KIND=DPSIZE), POINTER ::D00002,D00003,D00004,D00005,D00006
      REAL(KIND=DPSIZE), POINTER ::D00007,D00008,D00009,D00010,D00011
      REAL(KIND=DPSIZE), POINTER ::D00012,D00013,D00014,D00015,D00016
      REAL(KIND=DPSIZE), POINTER ::D00017,D00018,D00019,D00020,D00021
      REAL(KIND=DPSIZE), POINTER ::D00022,D00023,D00024,D00025,D00026
      REAL(KIND=DPSIZE), POINTER ::D00027,D00193,D00199,D00200,D00201
      REAL(KIND=DPSIZE), POINTER ::D00202,D00203,D00204,D00194,D00205
      REAL(KIND=DPSIZE), POINTER ::D00206,D00207,D00208,D00209,D00195
      REAL(KIND=DPSIZE), POINTER ::D00210,D00211,D00212,D00213,D00196
      REAL(KIND=DPSIZE), POINTER ::D00214,D00215,D00216,D00197,D00217
      REAL(KIND=DPSIZE), POINTER ::D00218,D00198,D00219,C00031,D00220
      REAL(KIND=DPSIZE), POINTER ::D00226,D00227,D00228,D00229,D00230
      REAL(KIND=DPSIZE), POINTER ::D00231,D00221,D00232,D00233,D00234
      REAL(KIND=DPSIZE), POINTER ::D00235,D00236,D00222,D00237,D00238
      REAL(KIND=DPSIZE), POINTER ::D00239,D00240,D00223,D00241,D00242
      REAL(KIND=DPSIZE), POINTER ::D00243,D00224,D00244,D00245,D00225
      REAL(KIND=DPSIZE), POINTER ::D00246,D00253,D00349,D00350,D00351
      REAL(KIND=DPSIZE), POINTER ::D00352,D00353,D00354,D00254,D00365
      REAL(KIND=DPSIZE), POINTER ::D00366,D00367,D00368,D00369,D00255
      REAL(KIND=DPSIZE), POINTER ::D00378,D00379,D00380,D00381,D00256
      REAL(KIND=DPSIZE), POINTER ::D00388,D00389,D00390,D00257,D00395
      REAL(KIND=DPSIZE), POINTER ::D00396,D00258,D00399
      CONTAINS
      SUBROUTINE ASSOCNMPRD4
      COM=>VRBL
      CLT=>COM(00001);QT=>COM(00002);FWT=>COM(00003);SWT=>COM(00004)
      CL=>COM(00005);V2=>COM(00006);Q=>COM(00007);V3=>COM(00008)
      KA=>COM(00009);ALAG1=>COM(00010);F1=>COM(00011);K=>COM(00012)
      K23=>COM(00013);K32=>COM(00014);S2=>COM(00015);IPRED=>COM(00016)
      Y=>COM(00017);IRES=>COM(00018);IWRES=>COM(00019)
      A00033=>COM(00020);A00035=>COM(00021);A00038=>COM(00022)
      A00040=>COM(00023);A00043=>COM(00024);A00045=>COM(00025)
      A00048=>COM(00026);A00050=>COM(00027);A00053=>COM(00028)
      A00055=>COM(00029);A00058=>COM(00030);A00060=>COM(00031)
      A00063=>COM(00032);A00067=>COM(00033);A00066=>COM(00034)
      A00064=>COM(00035);A00072=>COM(00036);A00074=>COM(00037)
      A00082=>COM(00038);A00081=>COM(00039);A00073=>COM(00040)
      A00076=>COM(00041);A00083=>COM(00042);A00087=>COM(00043)
      A00086=>COM(00044);A00084=>COM(00045);A00092=>COM(00046)
      A00093=>COM(00047);A00094=>COM(00048);D00001=>COM(00049)
      D00002=>COM(00050);D00003=>COM(00051);D00004=>COM(00052)
      D00005=>COM(00053);D00006=>COM(00054);D00007=>COM(00055)
      D00008=>COM(00056);D00009=>COM(00057);D00010=>COM(00058)
      D00011=>COM(00059);D00012=>COM(00060);D00013=>COM(00061)
      D00014=>COM(00062);D00015=>COM(00063);D00016=>COM(00064)
      D00017=>COM(00065);D00018=>COM(00066);D00019=>COM(00067)
      D00020=>COM(00068);D00021=>COM(00069);D00022=>COM(00070)
      D00023=>COM(00071);D00024=>COM(00072);D00025=>COM(00073)
      D00026=>COM(00074);D00027=>COM(00075);D00193=>COM(00076)
      D00199=>COM(00077);D00200=>COM(00078);D00201=>COM(00079)
      D00202=>COM(00080);D00203=>COM(00081);D00204=>COM(00082)
      D00194=>COM(00083);D00205=>COM(00084);D00206=>COM(00085)
      D00207=>COM(00086);D00208=>COM(00087);D00209=>COM(00088)
      D00195=>COM(00089);D00210=>COM(00090);D00211=>COM(00091)
      D00212=>COM(00092);D00213=>COM(00093);D00196=>COM(00094)
      D00214=>COM(00095);D00215=>COM(00096);D00216=>COM(00097)
      D00197=>COM(00098);D00217=>COM(00099);D00218=>COM(00100)
      D00198=>COM(00101);D00219=>COM(00102);C00031=>COM(00103)
      D00220=>COM(00104);D00226=>COM(00105);D00227=>COM(00106)
      D00228=>COM(00107);D00229=>COM(00108);D00230=>COM(00109)
      D00231=>COM(00110);D00221=>COM(00111);D00232=>COM(00112)
      D00233=>COM(00113);D00234=>COM(00114);D00235=>COM(00115)
      D00236=>COM(00116);D00222=>COM(00117);D00237=>COM(00118)
      D00238=>COM(00119);D00239=>COM(00120);D00240=>COM(00121)
      D00223=>COM(00122);D00241=>COM(00123);D00242=>COM(00124)
      D00243=>COM(00125);D00224=>COM(00126);D00244=>COM(00127)
      D00245=>COM(00128);D00225=>COM(00129);D00246=>COM(00130)
      D00253=>COM(00131);D00349=>COM(00132);D00350=>COM(00133)
      D00351=>COM(00134);D00352=>COM(00135);D00353=>COM(00136)
      D00354=>COM(00137);D00254=>COM(00138);D00365=>COM(00139)
      D00366=>COM(00140);D00367=>COM(00141);D00368=>COM(00142)
      D00369=>COM(00143);D00255=>COM(00144);D00378=>COM(00145)
      D00379=>COM(00146);D00380=>COM(00147);D00381=>COM(00148)
      D00256=>COM(00149);D00388=>COM(00150);D00389=>COM(00151)
      D00390=>COM(00152);D00257=>COM(00153);D00395=>COM(00154)
      D00396=>COM(00155);D00258=>COM(00156);D00399=>COM(00157)
      END SUBROUTINE ASSOCNMPRD4
      END MODULE NMPRD4P
      SUBROUTINE PK(ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,IRGG,GG,NETAS)      
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE
      USE NMPRD_REAL, ONLY: DV_LOQ
      USE NMPRD_INT, ONLY: IQUIT
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      USE NMBAYES_REAL, ONLY: LDF                                             
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                          
      REAL(KIND=DPSIZE) :: EVTREC                                               
      SAVE
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS              
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*) 
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                      
      CALL ASSOCNMPRD4
      IDEF(  1,001)= -9
      IDEF(  1,002)= -1
      IDEF(  1,003)=  0
      IDEF(  1,004)=  0
      IDEF(  2,003)=  0
      IDEF(  2,004)=  0
      IDEF(  3,002)=  8
      IDEF(  4,001)=  7
      IDEF(  7,001)=  6
      CALL GETETA(ETA)                                                          
      IF (IQUIT == 1) RETURN                                                    
      RETURN                                                                    
      ENDIF                                                                     
      IF (NEWIND /= 2) THEN
      IF (ICALL == 4) THEN
      CALL SIMETA(ETA)
      ELSE
      CALL GETETA(ETA)
      ENDIF
      IF (IQUIT == 1) RETURN
      ENDIF
 !  level            0
      DOSE=EVTREC(NVNT,006)
      WT=EVTREC(NVNT,014)
      PAT=EVTREC(NVNT,015)
      CLT=THETA(001) 
      IF(PAT == 2.D0)THEN 
      CLT=THETA(008) 
      ENDIF 
      QT=THETA(003) 
      IF(PAT == 2.D0)THEN 
      QT=THETA(009) 
      ENDIF 
      FWT=WT 
      B00007=FWT/75.D0 
      B00008=DLOG(B00007) 
      SWT=THETA(010)*B00008 
      B00009=CLT+SWT+ETA(001) 
      B00010=DEXP(B00009) 
      CL=B00010 
      B00011=THETA(002)+ETA(002) 
      B00012=DEXP(B00011) 
      V2=B00012 
      B00013=QT+ETA(003) 
      B00014=DEXP(B00013) 
      Q=B00014 
      B00015=THETA(004)+ETA(004) 
      B00016=DEXP(B00015) 
      V3=B00016 
      B00017=THETA(005)+ETA(005) 
      B00018=DEXP(B00017) 
      KA=B00018 
      B00019=THETA(006)+ETA(006) 
      B00020=DEXP(B00019) 
      ALAG1=B00020 
      B00021=DOSE/150.D0 
      B00023=DLOG(B00021) 
      B00022=THETA(007)*B00023 
      B00024=DEXP(B00022) 
      F1=B00024 
      K=CL/V2 
      K23=Q/V2 
      K32=Q/V3 
      S2=V2/1000.D0 
      IF (FIRSTEM == 1) THEN
!                      A00033 = DERIVATIVE OF CL W.R.T. ETA(001)
      A00033=B00010 
!                      A00038 = DERIVATIVE OF V2 W.R.T. ETA(002)
      A00038=B00012 
!                      A00043 = DERIVATIVE OF Q W.R.T. ETA(003)
      A00043=B00014 
!                      A00048 = DERIVATIVE OF V3 W.R.T. ETA(004)
      A00048=B00016 
!                      A00053 = DERIVATIVE OF KA W.R.T. ETA(005)
      A00053=B00018 
!                      A00058 = DERIVATIVE OF ALAG1 W.R.T. ETA(006)
      A00058=B00020 
      B00025=1.D0/V2 
!                      A00063 = DERIVATIVE OF K W.R.T. ETA(001)
      A00063=B00025*A00033 
      B00026=-CL/V2/V2 
!                      A00064 = DERIVATIVE OF K W.R.T. ETA(002)
      A00064=B00026*A00038 
      B00031=1.D0/V2 
!                      A00073 = DERIVATIVE OF K23 W.R.T. ETA(003)
      A00073=B00031*A00043 
      B00032=-Q/V2/V2 
!                      A00074 = DERIVATIVE OF K23 W.R.T. ETA(002)
      A00074=B00032*A00038 
      B00037=1.D0/V3 
!                      A00083 = DERIVATIVE OF K32 W.R.T. ETA(003)
      A00083=B00037*A00043 
      B00038=-Q/V3/V3 
!                      A00084 = DERIVATIVE OF K32 W.R.T. ETA(004)
      A00084=B00038*A00048 
      B00043=1.D0/1000.D0 
!                      A00093 = DERIVATIVE OF S2 W.R.T. ETA(002)
      A00093=B00043*A00038 
      GG(001,1,1)=CL
      GG(001,002,1)=A00033
      GG(002,1,1)=V2
      GG(002,003,1)=A00038
      GG(003,1,1)=Q
      GG(003,004,1)=A00043
      GG(004,1,1)=V3
      GG(004,005,1)=A00048
      GG(005,1,1)=KA
      GG(005,006,1)=A00053
      GG(007,1,1)=F1
      GG(006,1,1)=ALAG1
      GG(006,007,1)=A00058
      GG(008,1,1)=S2
      GG(008,003,1)=A00093
      ELSE
      GG(001,1,1)=CL
      GG(002,1,1)=V2
      GG(003,1,1)=Q
      GG(004,1,1)=V3
      GG(005,1,1)=KA
      GG(007,1,1)=F1
      GG(006,1,1)=ALAG1
      GG(008,1,1)=S2
      ENDIF
      IF (MSEC == 1) THEN
!                      A00035 = DERIVATIVE OF A00033 W.R.T. ETA(001)
      A00035=B00010 
!                      A00040 = DERIVATIVE OF A00038 W.R.T. ETA(002)
      A00040=B00012 
!                      A00045 = DERIVATIVE OF A00043 W.R.T. ETA(003)
      A00045=B00014 
!                      A00050 = DERIVATIVE OF A00048 W.R.T. ETA(004)
      A00050=B00016 
!                      A00055 = DERIVATIVE OF A00053 W.R.T. ETA(005)
      A00055=B00018 
!                      A00060 = DERIVATIVE OF A00058 W.R.T. ETA(006)
      A00060=B00020 
      B00027=-1.D0/V2/V2 
!                      A00065 = DERIVATIVE OF B00025 W.R.T. ETA(002)
      A00065=B00027*A00038 
!                      A00066 = DERIVATIVE OF A00063 W.R.T. ETA(002)
      A00066=A00033*A00065 
!                      A00067 = DERIVATIVE OF A00063 W.R.T. ETA(001)
      A00067=B00025*A00035 
      B00028=-1.D0/V2/V2 
!                      A00068 = DERIVATIVE OF B00026 W.R.T. ETA(001)
      A00068=B00028*A00033 
      B00029=CL/V2/V2/V2 
!                      A00069 = DERIVATIVE OF B00026 W.R.T. ETA(002)
      A00069=B00029*A00038 
      B00030=CL/V2/V2/V2 
!                      A00070 = DERIVATIVE OF B00026 W.R.T. ETA(002)
      A00070=B00030*A00038+A00069 
!                      A00071 = DERIVATIVE OF A00064 W.R.T. ETA(002)
      A00071=A00038*A00070 
!                      A00072 = DERIVATIVE OF A00064 W.R.T. ETA(002)
      A00072=B00026*A00040+A00071 
      B00033=-1.D0/V2/V2 
!                      A00075 = DERIVATIVE OF B00031 W.R.T. ETA(002)
      A00075=B00033*A00038 
!                      A00076 = DERIVATIVE OF A00073 W.R.T. ETA(003)
      A00076=B00031*A00045 
      B00034=-1.D0/V2/V2 
!                      A00077 = DERIVATIVE OF B00032 W.R.T. ETA(003)
      A00077=B00034*A00043 
      B00035=Q/V2/V2/V2 
!                      A00078 = DERIVATIVE OF B00032 W.R.T. ETA(002)
      A00078=B00035*A00038 
      B00036=Q/V2/V2/V2 
!                      A00079 = DERIVATIVE OF B00032 W.R.T. ETA(002)
      A00079=B00036*A00038+A00078 
!                      A00080 = DERIVATIVE OF A00074 W.R.T. ETA(002)
      A00080=A00038*A00079 
!                      A00081 = DERIVATIVE OF A00074 W.R.T. ETA(003)
      A00081=A00038*A00077 
!                      A00082 = DERIVATIVE OF A00074 W.R.T. ETA(002)
      A00082=B00032*A00040+A00080 
      B00039=-1.D0/V3/V3 
!                      A00085 = DERIVATIVE OF B00037 W.R.T. ETA(004)
      A00085=B00039*A00048 
!                      A00086 = DERIVATIVE OF A00083 W.R.T. ETA(004)
      A00086=A00043*A00085 
!                      A00087 = DERIVATIVE OF A00083 W.R.T. ETA(003)
      A00087=B00037*A00045 
      B00040=-1.D0/V3/V3 
!                      A00088 = DERIVATIVE OF B00038 W.R.T. ETA(003)
      A00088=B00040*A00043 
      B00041=Q/V3/V3/V3 
!                      A00089 = DERIVATIVE OF B00038 W.R.T. ETA(004)
      A00089=B00041*A00048 
      B00042=Q/V3/V3/V3 
!                      A00090 = DERIVATIVE OF B00038 W.R.T. ETA(004)
      A00090=B00042*A00048+A00089 
!                      A00091 = DERIVATIVE OF A00084 W.R.T. ETA(004)
      A00091=A00048*A00090 
!                      A00092 = DERIVATIVE OF A00084 W.R.T. ETA(004)
      A00092=B00038*A00050+A00091 
!                      A00094 = DERIVATIVE OF A00093 W.R.T. ETA(002)
      A00094=B00043*A00040 
      GG(001,002,002)=A00035
      GG(002,003,003)=A00040
      GG(003,004,004)=A00045
      GG(004,005,005)=A00050
      GG(005,006,006)=A00055
      GG(006,007,007)=A00060
      GG(008,003,003)=A00094
      ENDIF
      RETURN
      END
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,F,G,HH)       
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IQUIT,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE
      USE NMPRD_REAL, ONLY: DV_LOQ
      USE NMPRD_INT, ONLY: NEWL2
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      REAL(KIND=DPSIZE) :: EVTREC                                             
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS                       
      DIMENSION :: IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*)                   
      REAL(KIND=DPSIZE) :: G(GERD,*),HH(HERD,*)                               
      INTEGER(KIND=ISIZE) :: FIRSTEM
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                    
      CALL ASSOCNMPRD4
      IDEF(2)=-1
      IDEF(3)=000
      RETURN
      ENDIF
      IF (ICALL == 4) THEN
      IF (NEWL2 == 1) THEN
      CALL SIMEPS(EPS)
      IF (IQUIT == 1) RETURN
      ENDIF
      ENDIF
      D00001=G(001,1)
      D00002=G(002,1)
      D00003=G(003,1)
      D00004=G(004,1)
      D00005=G(005,1)
      D00006=G(006,1)
 !  level            0
      DV=EVTREC(NVNT,010)
      IPRED=F 
      Q00000=0.D0 
      Q00001=1.D0 
      IF(F >  0.D0)THEN 
      Q00000=1.D0 
      Q00001=0.D0 
      B00003=DLOG(F) 
      ELSE 
      ENDIF 
      B00007=Q00000*B00003+Q00001*0.D0 
      IPRED=B00007 
      Y=IPRED+EPS(001) 
!                      C00031 = DERIVATIVE OF Y W.R.T. EPS(001)
      C00031=1.D0 
      IRES=DV-IPRED 
      IWRES=IRES/IPRED 
      B00010=IPRED 
      IF (FIRSTEM == 1) THEN !1
      IF(F >  0.D0)THEN 
      B00004=1.D0/F 
!                      D00085 = DERIVATIVE OF B00003 W.R.T. ETA(006)
      D00085=B00004*D00006 
!                      D00086 = DERIVATIVE OF B00003 W.R.T. ETA(005)
      D00086=B00004*D00005 
!                      D00087 = DERIVATIVE OF B00003 W.R.T. ETA(004)
      D00087=B00004*D00004 
!                      D00088 = DERIVATIVE OF B00003 W.R.T. ETA(003)
      D00088=B00004*D00003 
!                      D00089 = DERIVATIVE OF B00003 W.R.T. ETA(002)
      D00089=B00004*D00002 
!                      D00090 = DERIVATIVE OF B00003 W.R.T. ETA(001)
      D00090=B00004*D00001 
      ELSE 
      ENDIF 
!                      D00139 = DERIVATIVE OF B00007 W.R.T. ETA(001)
      D00139=Q00000*D00090 
!                      D00140 = DERIVATIVE OF B00007 W.R.T. ETA(002)
      D00140=Q00000*D00089 
!                      D00141 = DERIVATIVE OF B00007 W.R.T. ETA(003)
      D00141=Q00000*D00088 
!                      D00142 = DERIVATIVE OF B00007 W.R.T. ETA(004)
      D00142=Q00000*D00087 
!                      D00143 = DERIVATIVE OF B00007 W.R.T. ETA(005)
      D00143=Q00000*D00086 
!                      D00144 = DERIVATIVE OF B00007 W.R.T. ETA(006)
      D00144=Q00000*D00085 
!                      D00193 = DERIVATIVE OF Y W.R.T. ETA(001)
      D00193=D00139 
!                      D00194 = DERIVATIVE OF Y W.R.T. ETA(002)
      D00194=D00140 
!                      D00195 = DERIVATIVE OF Y W.R.T. ETA(003)
      D00195=D00141 
!                      D00196 = DERIVATIVE OF Y W.R.T. ETA(004)
      D00196=D00142 
!                      D00197 = DERIVATIVE OF Y W.R.T. ETA(005)
      D00197=D00143 
!                      D00198 = DERIVATIVE OF Y W.R.T. ETA(006)
      D00198=D00144 
!                      D00220 = DERIVATIVE OF IRES W.R.T. ETA(001)
      D00220=-D00139 
!                      D00221 = DERIVATIVE OF IRES W.R.T. ETA(002)
      D00221=-D00140 
!                      D00222 = DERIVATIVE OF IRES W.R.T. ETA(003)
      D00222=-D00141 
!                      D00223 = DERIVATIVE OF IRES W.R.T. ETA(004)
      D00223=-D00142 
!                      D00224 = DERIVATIVE OF IRES W.R.T. ETA(005)
      D00224=-D00143 
!                      D00225 = DERIVATIVE OF IRES W.R.T. ETA(006)
      D00225=-D00144 
      B00008=1.D0/B00010 
!                      D00247 = DERIVATIVE OF IWRES W.R.T. ETA(006)
      D00247=B00008*D00225 
!                      D00248 = DERIVATIVE OF IWRES W.R.T. ETA(005)
      D00248=B00008*D00224 
!                      D00249 = DERIVATIVE OF IWRES W.R.T. ETA(004)
      D00249=B00008*D00223 
!                      D00250 = DERIVATIVE OF IWRES W.R.T. ETA(003)
      D00250=B00008*D00222 
!                      D00251 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D00251=B00008*D00221 
!                      D00252 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D00252=B00008*D00220 
      B00009=-IRES/B00010/B00010 
!                      D00253 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D00253=B00009*D00139+D00252 
!                      D00254 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D00254=B00009*D00140+D00251 
!                      D00255 = DERIVATIVE OF IWRES W.R.T. ETA(003)
      D00255=B00009*D00141+D00250 
!                      D00256 = DERIVATIVE OF IWRES W.R.T. ETA(004)
      D00256=B00009*D00142+D00249 
!                      D00257 = DERIVATIVE OF IWRES W.R.T. ETA(005)
      D00257=B00009*D00143+D00248 
!                      D00258 = DERIVATIVE OF IWRES W.R.T. ETA(006)
      D00258=B00009*D00144+D00247 
      G(001,1)=D00193
      G(002,1)=D00194
      G(003,1)=D00195
      G(004,1)=D00196
      G(005,1)=D00197
      G(006,1)=D00198
      ENDIF !1
      HH(001,1)=C00031
      IF (MSEC == 1) THEN
      D00007=G(001,002)
      D00008=G(002,002)
      D00009=G(002,003)
      D00010=G(003,002)
      D00011=G(003,003)
      D00012=G(003,004)
      D00013=G(004,002)
      D00014=G(004,003)
      D00015=G(004,004)
      D00016=G(004,005)
      D00017=G(005,002)
      D00018=G(005,003)
      D00019=G(005,004)
      D00020=G(005,005)
      D00021=G(005,006)
      D00022=G(006,002)
      D00023=G(006,003)
      D00024=G(006,004)
      D00025=G(006,005)
      D00026=G(006,006)
      D00027=G(006,007)
      IF(F >  0.D0)THEN 
      B00005=-1.D0/F/F 
!                      D00091 = DERIVATIVE OF B00004 W.R.T. ETA(006)
      D00091=B00005*D00006 
!                      D00092 = DERIVATIVE OF B00004 W.R.T. ETA(005)
      D00092=B00005*D00005 
!                      D00093 = DERIVATIVE OF B00004 W.R.T. ETA(004)
      D00093=B00005*D00004 
!                      D00094 = DERIVATIVE OF B00004 W.R.T. ETA(003)
      D00094=B00005*D00003 
!                      D00095 = DERIVATIVE OF B00004 W.R.T. ETA(002)
      D00095=B00005*D00002 
!                      D00096 = DERIVATIVE OF B00004 W.R.T. ETA(001)
      D00096=B00005*D00001 
!                      D00097 = DERIVATIVE OF D00085 W.R.T. ETA(006)
      D00097=D00006*D00091 
!                      D00098 = DERIVATIVE OF D00085 W.R.T. ETA(006)
      D00098=B00004*D00027+D00097 
!                      D00099 = DERIVATIVE OF D00086 W.R.T. ETA(005)
      D00099=D00005*D00092 
!                      D00100 = DERIVATIVE OF D00086 W.R.T. ETA(006)
      D00100=D00005*D00091 
!                      D00101 = DERIVATIVE OF D00086 W.R.T. ETA(006)
      D00101=B00004*D00026+D00100 
!                      D00102 = DERIVATIVE OF D00086 W.R.T. ETA(005)
      D00102=B00004*D00021+D00099 
!                      D00103 = DERIVATIVE OF D00087 W.R.T. ETA(004)
      D00103=D00004*D00093 
!                      D00104 = DERIVATIVE OF D00087 W.R.T. ETA(005)
      D00104=D00004*D00092 
!                      D00105 = DERIVATIVE OF D00087 W.R.T. ETA(006)
      D00105=D00004*D00091 
!                      D00106 = DERIVATIVE OF D00087 W.R.T. ETA(006)
      D00106=B00004*D00025+D00105 
!                      D00107 = DERIVATIVE OF D00087 W.R.T. ETA(005)
      D00107=B00004*D00020+D00104 
!                      D00108 = DERIVATIVE OF D00087 W.R.T. ETA(004)
      D00108=B00004*D00016+D00103 
!                      D00109 = DERIVATIVE OF D00088 W.R.T. ETA(003)
      D00109=D00003*D00094 
!                      D00110 = DERIVATIVE OF D00088 W.R.T. ETA(004)
      D00110=D00003*D00093 
!                      D00111 = DERIVATIVE OF D00088 W.R.T. ETA(005)
      D00111=D00003*D00092 
!                      D00112 = DERIVATIVE OF D00088 W.R.T. ETA(006)
      D00112=D00003*D00091 
!                      D00113 = DERIVATIVE OF D00088 W.R.T. ETA(006)
      D00113=B00004*D00024+D00112 
!                      D00114 = DERIVATIVE OF D00088 W.R.T. ETA(005)
      D00114=B00004*D00019+D00111 
!                      D00115 = DERIVATIVE OF D00088 W.R.T. ETA(004)
      D00115=B00004*D00015+D00110 
!                      D00116 = DERIVATIVE OF D00088 W.R.T. ETA(003)
      D00116=B00004*D00012+D00109 
!                      D00117 = DERIVATIVE OF D00089 W.R.T. ETA(002)
      D00117=D00002*D00095 
!                      D00118 = DERIVATIVE OF D00089 W.R.T. ETA(003)
      D00118=D00002*D00094 
!                      D00119 = DERIVATIVE OF D00089 W.R.T. ETA(004)
      D00119=D00002*D00093 
!                      D00120 = DERIVATIVE OF D00089 W.R.T. ETA(005)
      D00120=D00002*D00092 
!                      D00121 = DERIVATIVE OF D00089 W.R.T. ETA(006)
      D00121=D00002*D00091 
!                      D00122 = DERIVATIVE OF D00089 W.R.T. ETA(006)
      D00122=B00004*D00023+D00121 
!                      D00123 = DERIVATIVE OF D00089 W.R.T. ETA(005)
      D00123=B00004*D00018+D00120 
!                      D00124 = DERIVATIVE OF D00089 W.R.T. ETA(004)
      D00124=B00004*D00014+D00119 
!                      D00125 = DERIVATIVE OF D00089 W.R.T. ETA(003)
      D00125=B00004*D00011+D00118 
!                      D00126 = DERIVATIVE OF D00089 W.R.T. ETA(002)
      D00126=B00004*D00009+D00117 
!                      D00127 = DERIVATIVE OF D00090 W.R.T. ETA(001)
      D00127=D00001*D00096 
!                      D00128 = DERIVATIVE OF D00090 W.R.T. ETA(002)
      D00128=D00001*D00095 
!                      D00129 = DERIVATIVE OF D00090 W.R.T. ETA(003)
      D00129=D00001*D00094 
!                      D00130 = DERIVATIVE OF D00090 W.R.T. ETA(004)
      D00130=D00001*D00093 
!                      D00131 = DERIVATIVE OF D00090 W.R.T. ETA(005)
      D00131=D00001*D00092 
!                      D00132 = DERIVATIVE OF D00090 W.R.T. ETA(006)
      D00132=D00001*D00091 
!                      D00133 = DERIVATIVE OF D00090 W.R.T. ETA(006)
      D00133=B00004*D00022+D00132 
!                      D00134 = DERIVATIVE OF D00090 W.R.T. ETA(005)
      D00134=B00004*D00017+D00131 
!                      D00135 = DERIVATIVE OF D00090 W.R.T. ETA(004)
      D00135=B00004*D00013+D00130 
!                      D00136 = DERIVATIVE OF D00090 W.R.T. ETA(003)
      D00136=B00004*D00010+D00129 
!                      D00137 = DERIVATIVE OF D00090 W.R.T. ETA(002)
      D00137=B00004*D00008+D00128 
!                      D00138 = DERIVATIVE OF D00090 W.R.T. ETA(001)
      D00138=B00004*D00007+D00127 
      ELSE 
      ENDIF 
!                      D00145 = DERIVATIVE OF D00139 W.R.T. ETA(001)
      D00145=Q00000*D00138 
!                      D00146 = DERIVATIVE OF D00139 W.R.T. ETA(002)
      D00146=Q00000*D00137 
!                      D00147 = DERIVATIVE OF D00139 W.R.T. ETA(003)
      D00147=Q00000*D00136 
!                      D00148 = DERIVATIVE OF D00139 W.R.T. ETA(004)
      D00148=Q00000*D00135 
!                      D00149 = DERIVATIVE OF D00139 W.R.T. ETA(005)
      D00149=Q00000*D00134 
!                      D00150 = DERIVATIVE OF D00139 W.R.T. ETA(006)
      D00150=Q00000*D00133 
!                      D00151 = DERIVATIVE OF D00140 W.R.T. ETA(002)
      D00151=Q00000*D00126 
!                      D00152 = DERIVATIVE OF D00140 W.R.T. ETA(003)
      D00152=Q00000*D00125 
!                      D00153 = DERIVATIVE OF D00140 W.R.T. ETA(004)
      D00153=Q00000*D00124 
!                      D00154 = DERIVATIVE OF D00140 W.R.T. ETA(005)
      D00154=Q00000*D00123 
!                      D00155 = DERIVATIVE OF D00140 W.R.T. ETA(006)
      D00155=Q00000*D00122 
!                      D00156 = DERIVATIVE OF D00141 W.R.T. ETA(003)
      D00156=Q00000*D00116 
!                      D00157 = DERIVATIVE OF D00141 W.R.T. ETA(004)
      D00157=Q00000*D00115 
!                      D00158 = DERIVATIVE OF D00141 W.R.T. ETA(005)
      D00158=Q00000*D00114 
!                      D00159 = DERIVATIVE OF D00141 W.R.T. ETA(006)
      D00159=Q00000*D00113 
!                      D00160 = DERIVATIVE OF D00142 W.R.T. ETA(004)
      D00160=Q00000*D00108 
!                      D00161 = DERIVATIVE OF D00142 W.R.T. ETA(005)
      D00161=Q00000*D00107 
!                      D00162 = DERIVATIVE OF D00142 W.R.T. ETA(006)
      D00162=Q00000*D00106 
!                      D00163 = DERIVATIVE OF D00143 W.R.T. ETA(005)
      D00163=Q00000*D00102 
!                      D00164 = DERIVATIVE OF D00143 W.R.T. ETA(006)
      D00164=Q00000*D00101 
!                      D00165 = DERIVATIVE OF D00144 W.R.T. ETA(006)
      D00165=Q00000*D00098 
!                      D00199 = DERIVATIVE OF D00193 W.R.T. ETA(001)
      D00199=D00145 
!                      D00200 = DERIVATIVE OF D00193 W.R.T. ETA(002)
      D00200=D00146 
!                      D00201 = DERIVATIVE OF D00193 W.R.T. ETA(003)
      D00201=D00147 
!                      D00202 = DERIVATIVE OF D00193 W.R.T. ETA(004)
      D00202=D00148 
!                      D00203 = DERIVATIVE OF D00193 W.R.T. ETA(005)
      D00203=D00149 
!                      D00204 = DERIVATIVE OF D00193 W.R.T. ETA(006)
      D00204=D00150 
!                      D00205 = DERIVATIVE OF D00194 W.R.T. ETA(002)
      D00205=D00151 
!                      D00206 = DERIVATIVE OF D00194 W.R.T. ETA(003)
      D00206=D00152 
!                      D00207 = DERIVATIVE OF D00194 W.R.T. ETA(004)
      D00207=D00153 
!                      D00208 = DERIVATIVE OF D00194 W.R.T. ETA(005)
      D00208=D00154 
!                      D00209 = DERIVATIVE OF D00194 W.R.T. ETA(006)
      D00209=D00155 
!                      D00210 = DERIVATIVE OF D00195 W.R.T. ETA(003)
      D00210=D00156 
!                      D00211 = DERIVATIVE OF D00195 W.R.T. ETA(004)
      D00211=D00157 
!                      D00212 = DERIVATIVE OF D00195 W.R.T. ETA(005)
      D00212=D00158 
!                      D00213 = DERIVATIVE OF D00195 W.R.T. ETA(006)
      D00213=D00159 
!                      D00214 = DERIVATIVE OF D00196 W.R.T. ETA(004)
      D00214=D00160 
!                      D00215 = DERIVATIVE OF D00196 W.R.T. ETA(005)
      D00215=D00161 
!                      D00216 = DERIVATIVE OF D00196 W.R.T. ETA(006)
      D00216=D00162 
!                      D00217 = DERIVATIVE OF D00197 W.R.T. ETA(005)
      D00217=D00163 
!                      D00218 = DERIVATIVE OF D00197 W.R.T. ETA(006)
      D00218=D00164 
!                      D00219 = DERIVATIVE OF D00198 W.R.T. ETA(006)
      D00219=D00165 
!                      D00226 = DERIVATIVE OF D00220 W.R.T. ETA(001)
      D00226=-D00145 
!                      D00227 = DERIVATIVE OF D00220 W.R.T. ETA(002)
      D00227=-D00146 
!                      D00228 = DERIVATIVE OF D00220 W.R.T. ETA(003)
      D00228=-D00147 
!                      D00229 = DERIVATIVE OF D00220 W.R.T. ETA(004)
      D00229=-D00148 
!                      D00230 = DERIVATIVE OF D00220 W.R.T. ETA(005)
      D00230=-D00149 
!                      D00231 = DERIVATIVE OF D00220 W.R.T. ETA(006)
      D00231=-D00150 
!                      D00232 = DERIVATIVE OF D00221 W.R.T. ETA(002)
      D00232=-D00151 
!                      D00233 = DERIVATIVE OF D00221 W.R.T. ETA(003)
      D00233=-D00152 
!                      D00234 = DERIVATIVE OF D00221 W.R.T. ETA(004)
      D00234=-D00153 
!                      D00235 = DERIVATIVE OF D00221 W.R.T. ETA(005)
      D00235=-D00154 
!                      D00236 = DERIVATIVE OF D00221 W.R.T. ETA(006)
      D00236=-D00155 
!                      D00237 = DERIVATIVE OF D00222 W.R.T. ETA(003)
      D00237=-D00156 
!                      D00238 = DERIVATIVE OF D00222 W.R.T. ETA(004)
      D00238=-D00157 
!                      D00239 = DERIVATIVE OF D00222 W.R.T. ETA(005)
      D00239=-D00158 
!                      D00240 = DERIVATIVE OF D00222 W.R.T. ETA(006)
      D00240=-D00159 
!                      D00241 = DERIVATIVE OF D00223 W.R.T. ETA(004)
      D00241=-D00160 
!                      D00242 = DERIVATIVE OF D00223 W.R.T. ETA(005)
      D00242=-D00161 
!                      D00243 = DERIVATIVE OF D00223 W.R.T. ETA(006)
      D00243=-D00162 
!                      D00244 = DERIVATIVE OF D00224 W.R.T. ETA(005)
      D00244=-D00163 
!                      D00245 = DERIVATIVE OF D00224 W.R.T. ETA(006)
      D00245=-D00164 
!                      D00246 = DERIVATIVE OF D00225 W.R.T. ETA(006)
      D00246=-D00165 
      B00012=-1.D0/B00010/B00010 
!                      D00271 = DERIVATIVE OF B00008 W.R.T. ETA(006)
      D00271=B00012*D00144 
!                      D00272 = DERIVATIVE OF B00008 W.R.T. ETA(005)
      D00272=B00012*D00143 
!                      D00273 = DERIVATIVE OF B00008 W.R.T. ETA(004)
      D00273=B00012*D00142 
!                      D00274 = DERIVATIVE OF B00008 W.R.T. ETA(003)
      D00274=B00012*D00141 
!                      D00275 = DERIVATIVE OF B00008 W.R.T. ETA(002)
      D00275=B00012*D00140 
!                      D00276 = DERIVATIVE OF B00008 W.R.T. ETA(001)
      D00276=B00012*D00139 
!                      D00277 = DERIVATIVE OF D00247 W.R.T. ETA(006)
      D00277=D00225*D00271 
!                      D00278 = DERIVATIVE OF D00247 W.R.T. ETA(006)
      D00278=B00008*D00246+D00277 
!                      D00279 = DERIVATIVE OF D00248 W.R.T. ETA(005)
      D00279=D00224*D00272 
!                      D00280 = DERIVATIVE OF D00248 W.R.T. ETA(006)
      D00280=D00224*D00271 
!                      D00281 = DERIVATIVE OF D00248 W.R.T. ETA(006)
      D00281=B00008*D00245+D00280 
!                      D00282 = DERIVATIVE OF D00248 W.R.T. ETA(005)
      D00282=B00008*D00244+D00279 
!                      D00283 = DERIVATIVE OF D00249 W.R.T. ETA(004)
      D00283=D00223*D00273 
!                      D00284 = DERIVATIVE OF D00249 W.R.T. ETA(005)
      D00284=D00223*D00272 
!                      D00285 = DERIVATIVE OF D00249 W.R.T. ETA(006)
      D00285=D00223*D00271 
!                      D00286 = DERIVATIVE OF D00249 W.R.T. ETA(006)
      D00286=B00008*D00243+D00285 
!                      D00287 = DERIVATIVE OF D00249 W.R.T. ETA(005)
      D00287=B00008*D00242+D00284 
!                      D00288 = DERIVATIVE OF D00249 W.R.T. ETA(004)
      D00288=B00008*D00241+D00283 
!                      D00289 = DERIVATIVE OF D00250 W.R.T. ETA(003)
      D00289=D00222*D00274 
!                      D00290 = DERIVATIVE OF D00250 W.R.T. ETA(004)
      D00290=D00222*D00273 
!                      D00291 = DERIVATIVE OF D00250 W.R.T. ETA(005)
      D00291=D00222*D00272 
!                      D00292 = DERIVATIVE OF D00250 W.R.T. ETA(006)
      D00292=D00222*D00271 
!                      D00293 = DERIVATIVE OF D00250 W.R.T. ETA(006)
      D00293=B00008*D00240+D00292 
!                      D00294 = DERIVATIVE OF D00250 W.R.T. ETA(005)
      D00294=B00008*D00239+D00291 
!                      D00295 = DERIVATIVE OF D00250 W.R.T. ETA(004)
      D00295=B00008*D00238+D00290 
!                      D00296 = DERIVATIVE OF D00250 W.R.T. ETA(003)
      D00296=B00008*D00237+D00289 
!                      D00297 = DERIVATIVE OF D00251 W.R.T. ETA(002)
      D00297=D00221*D00275 
!                      D00298 = DERIVATIVE OF D00251 W.R.T. ETA(003)
      D00298=D00221*D00274 
!                      D00299 = DERIVATIVE OF D00251 W.R.T. ETA(004)
      D00299=D00221*D00273 
!                      D00300 = DERIVATIVE OF D00251 W.R.T. ETA(005)
      D00300=D00221*D00272 
!                      D00301 = DERIVATIVE OF D00251 W.R.T. ETA(006)
      D00301=D00221*D00271 
!                      D00302 = DERIVATIVE OF D00251 W.R.T. ETA(006)
      D00302=B00008*D00236+D00301 
!                      D00303 = DERIVATIVE OF D00251 W.R.T. ETA(005)
      D00303=B00008*D00235+D00300 
!                      D00304 = DERIVATIVE OF D00251 W.R.T. ETA(004)
      D00304=B00008*D00234+D00299 
!                      D00305 = DERIVATIVE OF D00251 W.R.T. ETA(003)
      D00305=B00008*D00233+D00298 
!                      D00306 = DERIVATIVE OF D00251 W.R.T. ETA(002)
      D00306=B00008*D00232+D00297 
!                      D00307 = DERIVATIVE OF D00252 W.R.T. ETA(001)
      D00307=D00220*D00276 
!                      D00308 = DERIVATIVE OF D00252 W.R.T. ETA(002)
      D00308=D00220*D00275 
!                      D00309 = DERIVATIVE OF D00252 W.R.T. ETA(003)
      D00309=D00220*D00274 
!                      D00310 = DERIVATIVE OF D00252 W.R.T. ETA(004)
      D00310=D00220*D00273 
!                      D00311 = DERIVATIVE OF D00252 W.R.T. ETA(005)
      D00311=D00220*D00272 
!                      D00312 = DERIVATIVE OF D00252 W.R.T. ETA(006)
      D00312=D00220*D00271 
!                      D00313 = DERIVATIVE OF D00252 W.R.T. ETA(006)
      D00313=B00008*D00231+D00312 
!                      D00314 = DERIVATIVE OF D00252 W.R.T. ETA(005)
      D00314=B00008*D00230+D00311 
!                      D00315 = DERIVATIVE OF D00252 W.R.T. ETA(004)
      D00315=B00008*D00229+D00310 
!                      D00316 = DERIVATIVE OF D00252 W.R.T. ETA(003)
      D00316=B00008*D00228+D00309 
!                      D00317 = DERIVATIVE OF D00252 W.R.T. ETA(002)
      D00317=B00008*D00227+D00308 
!                      D00318 = DERIVATIVE OF D00252 W.R.T. ETA(001)
      D00318=B00008*D00226+D00307 
      B00013=-1.D0/B00010/B00010 
!                      D00319 = DERIVATIVE OF B00009 W.R.T. ETA(006)
      D00319=B00013*D00225 
!                      D00320 = DERIVATIVE OF B00009 W.R.T. ETA(005)
      D00320=B00013*D00224 
!                      D00321 = DERIVATIVE OF B00009 W.R.T. ETA(004)
      D00321=B00013*D00223 
!                      D00322 = DERIVATIVE OF B00009 W.R.T. ETA(003)
      D00322=B00013*D00222 
!                      D00323 = DERIVATIVE OF B00009 W.R.T. ETA(002)
      D00323=B00013*D00221 
!                      D00324 = DERIVATIVE OF B00009 W.R.T. ETA(001)
      D00324=B00013*D00220 
      B00014=IRES/B00010/B00010/B00010 
!                      D00325 = DERIVATIVE OF B00009 W.R.T. ETA(006)
      D00325=B00014*D00144+D00319 
!                      D00326 = DERIVATIVE OF B00009 W.R.T. ETA(005)
      D00326=B00014*D00143+D00320 
!                      D00327 = DERIVATIVE OF B00009 W.R.T. ETA(004)
      D00327=B00014*D00142+D00321 
!                      D00328 = DERIVATIVE OF B00009 W.R.T. ETA(003)
      D00328=B00014*D00141+D00322 
!                      D00329 = DERIVATIVE OF B00009 W.R.T. ETA(002)
      D00329=B00014*D00140+D00323 
!                      D00330 = DERIVATIVE OF B00009 W.R.T. ETA(001)
      D00330=B00014*D00139+D00324 
      B00015=IRES/B00010/B00010/B00010 
!                      D00331 = DERIVATIVE OF B00009 W.R.T. ETA(006)
      D00331=B00015*D00144+D00325 
!                      D00332 = DERIVATIVE OF B00009 W.R.T. ETA(005)
      D00332=B00015*D00143+D00326 
!                      D00333 = DERIVATIVE OF B00009 W.R.T. ETA(004)
      D00333=B00015*D00142+D00327 
!                      D00334 = DERIVATIVE OF B00009 W.R.T. ETA(003)
      D00334=B00015*D00141+D00328 
!                      D00335 = DERIVATIVE OF B00009 W.R.T. ETA(002)
      D00335=B00015*D00140+D00329 
!                      D00336 = DERIVATIVE OF B00009 W.R.T. ETA(001)
      D00336=B00015*D00139+D00330 
!                      D00337 = DERIVATIVE OF D00253 W.R.T. ETA(001)
      D00337=D00139*D00336 
!                      D00338 = DERIVATIVE OF D00253 W.R.T. ETA(002)
      D00338=D00139*D00335 
!                      D00339 = DERIVATIVE OF D00253 W.R.T. ETA(003)
      D00339=D00139*D00334 
!                      D00340 = DERIVATIVE OF D00253 W.R.T. ETA(004)
      D00340=D00139*D00333 
!                      D00341 = DERIVATIVE OF D00253 W.R.T. ETA(005)
      D00341=D00139*D00332 
!                      D00342 = DERIVATIVE OF D00253 W.R.T. ETA(006)
      D00342=D00139*D00331 
!                      D00343 = DERIVATIVE OF D00253 W.R.T. ETA(001)
      D00343=B00009*D00145+D00337 
!                      D00344 = DERIVATIVE OF D00253 W.R.T. ETA(002)
      D00344=B00009*D00146+D00338 
!                      D00345 = DERIVATIVE OF D00253 W.R.T. ETA(003)
      D00345=B00009*D00147+D00339 
!                      D00346 = DERIVATIVE OF D00253 W.R.T. ETA(004)
      D00346=B00009*D00148+D00340 
!                      D00347 = DERIVATIVE OF D00253 W.R.T. ETA(005)
      D00347=B00009*D00149+D00341 
!                      D00348 = DERIVATIVE OF D00253 W.R.T. ETA(006)
      D00348=B00009*D00150+D00342 
!                      D00349 = DERIVATIVE OF D00253 W.R.T. ETA(001)
      D00349=D00318+D00343 
!                      D00350 = DERIVATIVE OF D00253 W.R.T. ETA(002)
      D00350=D00317+D00344 
!                      D00351 = DERIVATIVE OF D00253 W.R.T. ETA(003)
      D00351=D00316+D00345 
!                      D00352 = DERIVATIVE OF D00253 W.R.T. ETA(004)
      D00352=D00315+D00346 
!                      D00353 = DERIVATIVE OF D00253 W.R.T. ETA(005)
      D00353=D00314+D00347 
!                      D00354 = DERIVATIVE OF D00253 W.R.T. ETA(006)
      D00354=D00313+D00348 
!                      D00355 = DERIVATIVE OF D00254 W.R.T. ETA(002)
      D00355=D00140*D00335 
!                      D00356 = DERIVATIVE OF D00254 W.R.T. ETA(003)
      D00356=D00140*D00334 
!                      D00357 = DERIVATIVE OF D00254 W.R.T. ETA(004)
      D00357=D00140*D00333 
!                      D00358 = DERIVATIVE OF D00254 W.R.T. ETA(005)
      D00358=D00140*D00332 
!                      D00359 = DERIVATIVE OF D00254 W.R.T. ETA(006)
      D00359=D00140*D00331 
!                      D00360 = DERIVATIVE OF D00254 W.R.T. ETA(002)
      D00360=B00009*D00151+D00355 
!                      D00361 = DERIVATIVE OF D00254 W.R.T. ETA(003)
      D00361=B00009*D00152+D00356 
!                      D00362 = DERIVATIVE OF D00254 W.R.T. ETA(004)
      D00362=B00009*D00153+D00357 
!                      D00363 = DERIVATIVE OF D00254 W.R.T. ETA(005)
      D00363=B00009*D00154+D00358 
!                      D00364 = DERIVATIVE OF D00254 W.R.T. ETA(006)
      D00364=B00009*D00155+D00359 
!                      D00365 = DERIVATIVE OF D00254 W.R.T. ETA(002)
      D00365=D00306+D00360 
!                      D00366 = DERIVATIVE OF D00254 W.R.T. ETA(003)
      D00366=D00305+D00361 
!                      D00367 = DERIVATIVE OF D00254 W.R.T. ETA(004)
      D00367=D00304+D00362 
!                      D00368 = DERIVATIVE OF D00254 W.R.T. ETA(005)
      D00368=D00303+D00363 
!                      D00369 = DERIVATIVE OF D00254 W.R.T. ETA(006)
      D00369=D00302+D00364 
!                      D00370 = DERIVATIVE OF D00255 W.R.T. ETA(003)
      D00370=D00141*D00334 
!                      D00371 = DERIVATIVE OF D00255 W.R.T. ETA(004)
      D00371=D00141*D00333 
!                      D00372 = DERIVATIVE OF D00255 W.R.T. ETA(005)
      D00372=D00141*D00332 
!                      D00373 = DERIVATIVE OF D00255 W.R.T. ETA(006)
      D00373=D00141*D00331 
!                      D00374 = DERIVATIVE OF D00255 W.R.T. ETA(003)
      D00374=B00009*D00156+D00370 
!                      D00375 = DERIVATIVE OF D00255 W.R.T. ETA(004)
      D00375=B00009*D00157+D00371 
!                      D00376 = DERIVATIVE OF D00255 W.R.T. ETA(005)
      D00376=B00009*D00158+D00372 
!                      D00377 = DERIVATIVE OF D00255 W.R.T. ETA(006)
      D00377=B00009*D00159+D00373 
!                      D00378 = DERIVATIVE OF D00255 W.R.T. ETA(003)
      D00378=D00296+D00374 
!                      D00379 = DERIVATIVE OF D00255 W.R.T. ETA(004)
      D00379=D00295+D00375 
!                      D00380 = DERIVATIVE OF D00255 W.R.T. ETA(005)
      D00380=D00294+D00376 
!                      D00381 = DERIVATIVE OF D00255 W.R.T. ETA(006)
      D00381=D00293+D00377 
!                      D00382 = DERIVATIVE OF D00256 W.R.T. ETA(004)
      D00382=D00142*D00333 
!                      D00383 = DERIVATIVE OF D00256 W.R.T. ETA(005)
      D00383=D00142*D00332 
!                      D00384 = DERIVATIVE OF D00256 W.R.T. ETA(006)
      D00384=D00142*D00331 
!                      D00385 = DERIVATIVE OF D00256 W.R.T. ETA(004)
      D00385=B00009*D00160+D00382 
!                      D00386 = DERIVATIVE OF D00256 W.R.T. ETA(005)
      D00386=B00009*D00161+D00383 
!                      D00387 = DERIVATIVE OF D00256 W.R.T. ETA(006)
      D00387=B00009*D00162+D00384 
!                      D00388 = DERIVATIVE OF D00256 W.R.T. ETA(004)
      D00388=D00288+D00385 
!                      D00389 = DERIVATIVE OF D00256 W.R.T. ETA(005)
      D00389=D00287+D00386 
!                      D00390 = DERIVATIVE OF D00256 W.R.T. ETA(006)
      D00390=D00286+D00387 
!                      D00391 = DERIVATIVE OF D00257 W.R.T. ETA(005)
      D00391=D00143*D00332 
!                      D00392 = DERIVATIVE OF D00257 W.R.T. ETA(006)
      D00392=D00143*D00331 
!                      D00393 = DERIVATIVE OF D00257 W.R.T. ETA(005)
      D00393=B00009*D00163+D00391 
!                      D00394 = DERIVATIVE OF D00257 W.R.T. ETA(006)
      D00394=B00009*D00164+D00392 
!                      D00395 = DERIVATIVE OF D00257 W.R.T. ETA(005)
      D00395=D00282+D00393 
!                      D00396 = DERIVATIVE OF D00257 W.R.T. ETA(006)
      D00396=D00281+D00394 
!                      D00397 = DERIVATIVE OF D00258 W.R.T. ETA(006)
      D00397=D00144*D00331 
!                      D00398 = DERIVATIVE OF D00258 W.R.T. ETA(006)
      D00398=B00009*D00165+D00397 
!                      D00399 = DERIVATIVE OF D00258 W.R.T. ETA(006)
      D00399=D00278+D00398 
      G(001,002)=D00199
      G(002,002)=D00200
      G(002,003)=D00205
      G(003,002)=D00201
      G(003,003)=D00206
      G(003,004)=D00210
      G(004,002)=D00202
      G(004,003)=D00207
      G(004,004)=D00211
      G(004,005)=D00214
      G(005,002)=D00203
      G(005,003)=D00208
      G(005,004)=D00212
      G(005,005)=D00215
      G(005,006)=D00217
      G(006,002)=D00204
      G(006,003)=D00209
      G(006,004)=D00213
      G(006,005)=D00216
      G(006,006)=D00218
      G(006,007)=D00219
      ENDIF
      F=Y
      RETURN
      END
      SUBROUTINE FSIZESR(NAME_FSIZES,F_SIZES)
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE), DIMENSION(*) :: F_SIZES
      CHARACTER(LEN=*),    DIMENSION(*) :: NAME_FSIZES
      NAME_FSIZES(01)='LTH'; F_SIZES(01)=10
      NAME_FSIZES(02)='LVR'; F_SIZES(02)=7
      NAME_FSIZES(03)='LVR2'; F_SIZES(03)=0
      NAME_FSIZES(04)='LPAR'; F_SIZES(04)=32
      NAME_FSIZES(05)='LPAR3'; F_SIZES(05)=0
      NAME_FSIZES(06)='NO'; F_SIZES(06)=0
      NAME_FSIZES(07)='MMX'; F_SIZES(07)=1
      NAME_FSIZES(08)='LNP4'; F_SIZES(08)=0
      NAME_FSIZES(09)='LSUPP'; F_SIZES(09)=1
      NAME_FSIZES(10)='LIM7'; F_SIZES(10)=0
      NAME_FSIZES(11)='LWS3'; F_SIZES(11)=0
      NAME_FSIZES(12)='MAXIDS'; F_SIZES(12)=736
      NAME_FSIZES(13)='LIM1'; F_SIZES(13)=0
      NAME_FSIZES(14)='LIM2'; F_SIZES(14)=0
      NAME_FSIZES(15)='LIM3'; F_SIZES(15)=0
      NAME_FSIZES(16)='LIM4'; F_SIZES(16)=0
      NAME_FSIZES(17)='LIM5'; F_SIZES(17)=0
      NAME_FSIZES(18)='LIM6'; F_SIZES(18)=0
      NAME_FSIZES(19)='LIM8'; F_SIZES(19)=0
      NAME_FSIZES(20)='LIM11'; F_SIZES(20)=0
      NAME_FSIZES(21)='LIM13'; F_SIZES(21)=0
      NAME_FSIZES(22)='LIM15'; F_SIZES(22)=0
      NAME_FSIZES(23)='LIM16'; F_SIZES(23)=0
      NAME_FSIZES(24)='MAXRECID'; F_SIZES(24)=0
      NAME_FSIZES(25)='PC'; F_SIZES(25)=0
      NAME_FSIZES(26)='PCT'; F_SIZES(26)=1
      NAME_FSIZES(27)='PIR'; F_SIZES(27)=1
      NAME_FSIZES(28)='PD'; F_SIZES(28)=15
      NAME_FSIZES(29)='PAL'; F_SIZES(29)=0
      NAME_FSIZES(30)='MAXFCN'; F_SIZES(30)=0
      NAME_FSIZES(31)='MAXIC'; F_SIZES(31)=0
      NAME_FSIZES(32)='PG'; F_SIZES(32)=0
      NAME_FSIZES(33)='NPOPMIXMAX'; F_SIZES(33)=0
      NAME_FSIZES(34)='MAXOMEG'; F_SIZES(34)=6
      NAME_FSIZES(35)='MAXPTHETA'; F_SIZES(35)=11
      NAME_FSIZES(36)='MAXITER'; F_SIZES(36)=20
      NAME_FSIZES(37)='ISAMPLEMAX'; F_SIZES(37)=0
      NAME_FSIZES(38)='DIMTMP'; F_SIZES(38)=0
      NAME_FSIZES(39)='DIMCNS'; F_SIZES(39)=0
      NAME_FSIZES(40)='DIMNEW'; F_SIZES(40)=0
      NAME_FSIZES(41)='PDT'; F_SIZES(41)=27
      NAME_FSIZES(42)='LADD_MAX'; F_SIZES(42)=0
      NAME_FSIZES(43)='MAXSIDL'; F_SIZES(43)=0
      NAME_FSIZES(44)='NTT'; F_SIZES(44)=10
      NAME_FSIZES(45)='NOMEG'; F_SIZES(45)=6
      NAME_FSIZES(46)='NSIGM'; F_SIZES(46)=1
      NAME_FSIZES(47)='PPDT'; F_SIZES(47)=10
      RETURN
      END SUBROUTINE FSIZESR
      SUBROUTINE MUMODEL2(THETA,MU_,ICALL,IDEF,NEWIND,&
      EVTREC,DATREC,IREV,NVNT,INDXS,F,G,H,IRGG,GG,NETAS)
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE
      USE NMPRD_REAL, ONLY: DV_LOQ
      USE NMPRD_INT, ONLY: IQUIT
      USE NMBAYES_REAL, ONLY: LDF
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)
      REAL(KIND=DPSIZE)   :: MU_(*)
      INTEGER NEWIND
      REAL(KIND=DPSIZE) :: EVTREC
      SAVE
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*)
      RETURN
      END
