      SUBROUTINE PK(ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,IRGG,GG,          
     X NETAS)
      IMPLICIT DOUBLE PRECISION (A-Z)                                         
      REAL EVTREC                                                             
      SAVE
      INTEGER ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS                           
      DIMENSION IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,31,*)
      COMMON/PROCM1/NEWIND                                                    
      INTEGER NEWIND                                                          
      COMMON/NMPRD1/IERPRD,NETEXT                                             
      COMMON/NMPRD2/ETEXT(3)                                                  
      INTEGER IERPRD,NETEXT                                                   
      CHARACTER*132 ETEXT                                                     
      COMMON/NMPRD4/TVCL,GPCL,GP2CL,PPVCL,CL,TVV1,GPV1,V1,TVV2,GPV2,V2
      COMMON/NMPRD4/TVV3,GPV3,PPVV3,V3,TVQ2,GPQ2,PPVQ2,Q2,TVQ3,GPQ3
      COMMON/NMPRD4/PPVQ3,Q3,S1,K10,K12,K21,K13,K31,A0,A1,A2,PPAR,QPAR
      COMMON/NMPRD4/G1,PHI,G2,PI,RT1,RT2,RT3,L3,THALF,MRT,AREA,AUMC
      COMMON/NMPRD4/VSS,IPRE,Y,IRES,IWRE,A00032,A00034,A00036,A00038
      COMMON/NMPRD4/A00039,A00040,A00041,A00042,A00044,A00043,A00045
      COMMON/NMPRD4/A00047,A00046,A00048,A00057,A00059,A00061,A00060
      COMMON/NMPRD4/A00065,A00067,A00080,A00082,A00081,A00083,A00115
      COMMON/NMPRD4/A00113,A00114,A00112,A00159,A00157,A00158,A00156
      COMMON/NMPRD4/A00172,A00174,A00173,A00175,A00192,A00194,A00193
      COMMON/NMPRD4/A00195,A00216,A00218,A00217,A00219,A00240,A00242
      COMMON/NMPRD4/A00241,A00243,A00284,A00286,A00285,A00287,A00288
      COMMON/NMPRD4/A00290,A00289,A00291,A00292,A00297,A00295,A00296
      COMMON/NMPRD4/A00294,C00031,D00060,D00059,D00058,D00057,D00061
      COMMON/NMPRD4/D00062,D00063,D00064,D00069,D00070,D00071,D00072
      COMMON/NMPRD4/BBBBBB(00875)
      COMMON/NMPRD7/ETA(30),EPS(30)                                           
      COMMON/ROCM12/MSEC,MFIRST
      INTEGER MSEC,MFIRST
      COMMON/PRCM00/MC0000(6),ME0000(6),MG0000(6),MT0000(6)                   
      INTEGER MC0000,ME0000,MG0000,MT0000                                     
      IF (ICALL.LE.1) THEN                                                    
      MC0000(1)=30
      ME0000(1)=30
      MG0000(1)=080
      MT0000(1)=40
      IDEF(1,001)= -9
      IDEF(1,002)= -1
      IDEF(1,003)=  0
      IDEF(1,004)=  0
      IDEF(2,003)=  0
      IDEF(2,004)=  0
      IDEF(3,001)=  7
      CALL GETETA(ETA)                                                        
      RETURN                                                                  
      ENDIF                                                                   
      IF (NEWIND.NE.2) THEN
       IF (ICALL.EQ.4) THEN
        CALL SIMETA(ETA)
       ELSE
        CALL GETETA(ETA)
       ENDIF
      ENDIF
      DOSE=EVTREC(NVNT,05)
      AGE=EVTREC(NVNT,13)
      WTKG=EVTREC(NVNT,14)
      TVCL=THETA(01) 
      B00001=WTKG/60.D0 
      IF(B00001.LT.0.D0)THEN 
      IERPRD=1
      ETEXT(1)='PK SUBROUTINE: ERROR IN COMPUTATION'
      ETEXT(2)='ATTEMPT TO COMPUTE BASE**POWER WITH BASE<0.'
      RETURN
      ENDIF 
      B00002=0.D0 
      IF(B00001.EQ.0.D0)THEN 
      B00002=1.D0 
      ENDIF 
      B00003=1.D0-B00002 
      B00004=B00001+B00002 
      B00005=B00004**0.75D0 
      B00006=B00003*B00005 
      GPCL=TVCL*B00006 
      IF(AGE.GE.THETA(02))THEN 
      B00009=AGE-THETA(02) 
      B00010=THETA(03)*B00009 
      B00011=DEXP(B00010) 
      GP2CL=GPCL*B00011 
      ELSE 
      GP2CL=GPCL 
      ENDIF 
      PPVCL=DEXP(ETA(01)) 
      CL=GP2CL*PPVCL 
C                      A00032 = DERIVATIVE OF CL W.R.T. ETA(01)
      A00032=GP2CL*PPVCL 
      TVV1=THETA(04) 
      B00014=WTKG/60.D0 
      GPV1=TVV1*B00014 
      V1=GPV1 
      TVV2=THETA(05) 
      B00015=WTKG/60.D0 
      GPV2=TVV2*B00015 
      V2=GPV2 
      TVV3=THETA(06) 
      B00016=WTKG/60.D0 
      GPV3=TVV3*B00016 
      PPVV3=DEXP(ETA(02)) 
      V3=GPV3*PPVV3 
C                      A00034 = DERIVATIVE OF V3 W.R.T. ETA(02)
      A00034=GPV3*PPVV3 
      TVQ2=THETA(07) 
      B00017=WTKG/60.D0 
      IF(B00017.LT.0.D0)THEN 
      IERPRD=1
      ETEXT(1)='PK SUBROUTINE: ERROR IN COMPUTATION'
      ETEXT(2)='ATTEMPT TO COMPUTE BASE**POWER WITH BASE<0.'
      RETURN
      ENDIF 
      B00018=0.D0 
      IF(B00017.EQ.0.D0)THEN 
      B00018=1.D0 
      ENDIF 
      B00019=1.D0-B00018 
      B00020=B00017+B00018 
      B00021=B00020**0.75D0 
      B00022=B00019*B00021 
      GPQ2=TVQ2*B00022 
      PPVQ2=DEXP(ETA(03)) 
      Q2=GPQ2*PPVQ2 
C                      A00036 = DERIVATIVE OF Q2 W.R.T. ETA(03)
      A00036=GPQ2*PPVQ2 
      TVQ3=THETA(08) 
      B00023=WTKG/60.D0 
      IF(B00023.LT.0.D0)THEN 
      IERPRD=1
      ETEXT(1)='PK SUBROUTINE: ERROR IN COMPUTATION'
      ETEXT(2)='ATTEMPT TO COMPUTE BASE**POWER WITH BASE<0.'
      RETURN
      ENDIF 
      B00024=0.D0 
      IF(B00023.EQ.0.D0)THEN 
      B00024=1.D0 
      ENDIF 
      B00025=1.D0-B00024 
      B00026=B00023+B00024 
      B00027=B00026**0.75D0 
      B00028=B00025*B00027 
      GPQ3=TVQ3*B00028 
      PPVQ3=DEXP(ETA(04)) 
      Q3=GPQ3*PPVQ3 
C                      A00038 = DERIVATIVE OF Q3 W.R.T. ETA(04)
      A00038=GPQ3*PPVQ3 
      S1=V1/1000.D0 
      K10=CL/V1 
      B00029=1.D0/V1 
C                      A00039 = DERIVATIVE OF K10 W.R.T. ETA(01)
      A00039=B00029*A00032 
      K12=Q2/V1 
      B00030=1.D0/V1 
C                      A00040 = DERIVATIVE OF K12 W.R.T. ETA(03)
      A00040=B00030*A00036 
      K21=Q2/V2 
      B00031=1.D0/V2 
C                      A00041 = DERIVATIVE OF K21 W.R.T. ETA(03)
      A00041=B00031*A00036 
      K13=Q3/V1 
      B00032=1.D0/V1 
C                      A00042 = DERIVATIVE OF K13 W.R.T. ETA(04)
      A00042=B00032*A00038 
      K31=Q3/V3 
      B00033=1.D0/V3 
C                      A00043 = DERIVATIVE OF K31 W.R.T. ETA(04)
      A00043=B00033*A00038 
      B00034=-Q3/V3/V3 
C                      A00044 = DERIVATIVE OF K31 W.R.T. ETA(02)
      A00044=B00034*A00034 
      A0=K10*K21*K31 
      B00035=K21*K31 
C                      A00045 = DERIVATIVE OF A0 W.R.T. ETA(01)
      A00045=B00035*A00039 
      B00036=K10*K31 
C                      A00046 = DERIVATIVE OF A0 W.R.T. ETA(03)
      A00046=B00036*A00041 
      B00037=K10*K21 
C                      A00047 = DERIVATIVE OF A0 W.R.T. ETA(02)
      A00047=B00037*A00044 
C                      A00048 = DERIVATIVE OF A0 W.R.T. ETA(04)
      A00048=B00037*A00043 
      A1=K10*K31+K21*K31+K21*K13+K10*K21+K31*K12 
C                      A00049 = DERIVATIVE OF A1 W.R.T. ETA(01)
      A00049=K31*A00039 
C                      A00050 = DERIVATIVE OF A1 W.R.T. ETA(02)
      A00050=K10*A00044 
C                      A00051 = DERIVATIVE OF A1 W.R.T. ETA(04)
      A00051=K10*A00043 
C                      A00052 = DERIVATIVE OF A1 W.R.T. ETA(03)
      A00052=K31*A00041 
C                      A00053 = DERIVATIVE OF A1 W.R.T. ETA(02)
      A00053=K21*A00044+A00050 
C                      A00054 = DERIVATIVE OF A1 W.R.T. ETA(04)
      A00054=K21*A00043+A00051 
C                      A00055 = DERIVATIVE OF A1 W.R.T. ETA(03)
      A00055=K13*A00041+A00052 
C                      A00056 = DERIVATIVE OF A1 W.R.T. ETA(04)
      A00056=K21*A00042+A00054 
C                      A00057 = DERIVATIVE OF A1 W.R.T. ETA(01)
      A00057=K21*A00039+A00049 
C                      A00058 = DERIVATIVE OF A1 W.R.T. ETA(03)
      A00058=K10*A00041+A00055 
C                      A00059 = DERIVATIVE OF A1 W.R.T. ETA(02)
      A00059=K12*A00044+A00053 
C                      A00060 = DERIVATIVE OF A1 W.R.T. ETA(04)
      A00060=K12*A00043+A00056 
C                      A00061 = DERIVATIVE OF A1 W.R.T. ETA(03)
      A00061=K31*A00040+A00058 
      A2=K10+K12+K13+K21+K31 
C                      A00065 = DERIVATIVE OF A2 W.R.T. ETA(03)
      A00065=A00041+A00040 
C                      A00067 = DERIVATIVE OF A2 W.R.T. ETA(04)
      A00067=A00043+A00042 
      B00038=A2*A2/3.D0 
      PPAR=A1-B00038 
      B00039=A2/3.D0 
C                      A00068 = DERIVATIVE OF B00038 W.R.T. ETA(04)
      A00068=B00039*A00067 
C                      A00069 = DERIVATIVE OF B00038 W.R.T. ETA(02)
      A00069=B00039*A00044 
C                      A00070 = DERIVATIVE OF B00038 W.R.T. ETA(03)
      A00070=B00039*A00065 
C                      A00071 = DERIVATIVE OF B00038 W.R.T. ETA(01)
      A00071=B00039*A00039 
      B00040=A2/3.D0 
C                      A00072 = DERIVATIVE OF B00038 W.R.T. ETA(04)
      A00072=B00040*A00067+A00068 
C                      A00073 = DERIVATIVE OF B00038 W.R.T. ETA(02)
      A00073=B00040*A00044+A00069 
C                      A00074 = DERIVATIVE OF B00038 W.R.T. ETA(03)
      A00074=B00040*A00065+A00070 
C                      A00075 = DERIVATIVE OF B00038 W.R.T. ETA(01)
      A00075=B00040*A00039+A00071 
C                      A00080 = DERIVATIVE OF PPAR W.R.T. ETA(01)
      A00080=-A00075+A00057 
C                      A00081 = DERIVATIVE OF PPAR W.R.T. ETA(03)
      A00081=-A00074+A00061 
C                      A00082 = DERIVATIVE OF PPAR W.R.T. ETA(02)
      A00082=-A00073+A00059 
C                      A00083 = DERIVATIVE OF PPAR W.R.T. ETA(04)
      A00083=-A00072+A00060 
      B00041=2.D0*A2*A2*A2/27.D0 
      B00042=A1*A2/3.D0 
      QPAR=B00041-B00042+A0 
      B00043=2.D0*A2*A2/27.D0 
C                      A00084 = DERIVATIVE OF B00041 W.R.T. ETA(04)
      A00084=B00043*A00067 
C                      A00085 = DERIVATIVE OF B00041 W.R.T. ETA(02)
      A00085=B00043*A00044 
C                      A00086 = DERIVATIVE OF B00041 W.R.T. ETA(03)
      A00086=B00043*A00065 
C                      A00087 = DERIVATIVE OF B00041 W.R.T. ETA(01)
      A00087=B00043*A00039 
      B00044=2.D0*A2*A2/27.D0 
C                      A00088 = DERIVATIVE OF B00041 W.R.T. ETA(04)
      A00088=B00044*A00067+A00084 
C                      A00089 = DERIVATIVE OF B00041 W.R.T. ETA(02)
      A00089=B00044*A00044+A00085 
C                      A00090 = DERIVATIVE OF B00041 W.R.T. ETA(03)
      A00090=B00044*A00065+A00086 
C                      A00091 = DERIVATIVE OF B00041 W.R.T. ETA(01)
      A00091=B00044*A00039+A00087 
      B00045=2.D0*A2*A2/27.D0 
C                      A00092 = DERIVATIVE OF B00041 W.R.T. ETA(04)
      A00092=B00045*A00067+A00088 
C                      A00093 = DERIVATIVE OF B00041 W.R.T. ETA(02)
      A00093=B00045*A00044+A00089 
C                      A00094 = DERIVATIVE OF B00041 W.R.T. ETA(03)
      A00094=B00045*A00065+A00090 
C                      A00095 = DERIVATIVE OF B00041 W.R.T. ETA(01)
      A00095=B00045*A00039+A00091 
      B00046=A2/3.D0 
C                      A00096 = DERIVATIVE OF B00042 W.R.T. ETA(03)
      A00096=B00046*A00061 
C                      A00097 = DERIVATIVE OF B00042 W.R.T. ETA(04)
      A00097=B00046*A00060 
C                      A00098 = DERIVATIVE OF B00042 W.R.T. ETA(02)
      A00098=B00046*A00059 
C                      A00099 = DERIVATIVE OF B00042 W.R.T. ETA(01)
      A00099=B00046*A00057 
      B00047=A1/3.D0 
C                      A00100 = DERIVATIVE OF B00042 W.R.T. ETA(04)
      A00100=B00047*A00067+A00097 
C                      A00101 = DERIVATIVE OF B00042 W.R.T. ETA(02)
      A00101=B00047*A00044+A00098 
C                      A00102 = DERIVATIVE OF B00042 W.R.T. ETA(03)
      A00102=B00047*A00065+A00096 
C                      A00103 = DERIVATIVE OF B00042 W.R.T. ETA(01)
      A00103=B00047*A00039+A00099 
C                      A00108 = DERIVATIVE OF QPAR W.R.T. ETA(01)
      A00108=-A00103+A00095 
C                      A00109 = DERIVATIVE OF QPAR W.R.T. ETA(03)
      A00109=-A00102+A00094 
C                      A00110 = DERIVATIVE OF QPAR W.R.T. ETA(02)
      A00110=-A00101+A00093 
C                      A00111 = DERIVATIVE OF QPAR W.R.T. ETA(04)
      A00111=-A00100+A00092 
C                      A00112 = DERIVATIVE OF QPAR W.R.T. ETA(04)
      A00112=A00048+A00111 
C                      A00113 = DERIVATIVE OF QPAR W.R.T. ETA(02)
      A00113=A00047+A00110 
C                      A00114 = DERIVATIVE OF QPAR W.R.T. ETA(03)
      A00114=A00046+A00109 
C                      A00115 = DERIVATIVE OF QPAR W.R.T. ETA(01)
      A00115=A00045+A00108 
      B00048=PPAR*PPAR*PPAR 
      B00049=-B00048/27.D0 
      B00050=DSQRT(B00049) 
      G1=B00050 
      B00051=PPAR*PPAR 
C                      A00116 = DERIVATIVE OF B00048 W.R.T. ETA(04)
      A00116=B00051*A00083 
C                      A00117 = DERIVATIVE OF B00048 W.R.T. ETA(02)
      A00117=B00051*A00082 
C                      A00118 = DERIVATIVE OF B00048 W.R.T. ETA(03)
      A00118=B00051*A00081 
C                      A00119 = DERIVATIVE OF B00048 W.R.T. ETA(01)
      A00119=B00051*A00080 
      B00052=PPAR*PPAR 
C                      A00120 = DERIVATIVE OF B00048 W.R.T. ETA(04)
      A00120=B00052*A00083+A00116 
C                      A00121 = DERIVATIVE OF B00048 W.R.T. ETA(02)
      A00121=B00052*A00082+A00117 
C                      A00122 = DERIVATIVE OF B00048 W.R.T. ETA(03)
      A00122=B00052*A00081+A00118 
C                      A00123 = DERIVATIVE OF B00048 W.R.T. ETA(01)
      A00123=B00052*A00080+A00119 
      B00053=PPAR*PPAR 
C                      A00124 = DERIVATIVE OF B00048 W.R.T. ETA(04)
      A00124=B00053*A00083+A00120 
C                      A00125 = DERIVATIVE OF B00048 W.R.T. ETA(02)
      A00125=B00053*A00082+A00121 
C                      A00126 = DERIVATIVE OF B00048 W.R.T. ETA(03)
      A00126=B00053*A00081+A00122 
C                      A00127 = DERIVATIVE OF B00048 W.R.T. ETA(01)
      A00127=B00053*A00080+A00123 
      B00054=-1.D0/27.D0 
C                      A00128 = DERIVATIVE OF B00049 W.R.T. ETA(01)
      A00128=B00054*A00127 
C                      A00129 = DERIVATIVE OF B00049 W.R.T. ETA(03)
      A00129=B00054*A00126 
C                      A00130 = DERIVATIVE OF B00049 W.R.T. ETA(02)
      A00130=B00054*A00125 
C                      A00131 = DERIVATIVE OF B00049 W.R.T. ETA(04)
      A00131=B00054*A00124 
      B00055=.5D0/B00050 
C                      A00132 = DERIVATIVE OF B00050 W.R.T. ETA(04)
      A00132=B00055*A00131 
C                      A00133 = DERIVATIVE OF B00050 W.R.T. ETA(02)
      A00133=B00055*A00130 
C                      A00134 = DERIVATIVE OF B00050 W.R.T. ETA(03)
      A00134=B00055*A00129 
C                      A00135 = DERIVATIVE OF B00050 W.R.T. ETA(01)
      A00135=B00055*A00128 
      B00056=-QPAR/2.D0 
      B00057=B00056/G1 
      B00059=ABS(B00057) 
      IF(B00059.GE.1.D0)THEN 
      IERPRD=1
      ETEXT(1)='PK SUBROUTINE: ERROR IN COMPUTATION'
      ETEXT(2)='ARGUMENT OF ARCCOS FUNCTION IS NOT WITHIN (-1,1)'
      RETURN
      ENDIF 
      B00058=ACOS(B00057) 
      PHI=B00058/3.D0 
      B00060=-1.D0/2.D0 
C                      A00140 = DERIVATIVE OF B00056 W.R.T. ETA(01)
      A00140=B00060*A00115 
C                      A00141 = DERIVATIVE OF B00056 W.R.T. ETA(03)
      A00141=B00060*A00114 
C                      A00142 = DERIVATIVE OF B00056 W.R.T. ETA(02)
      A00142=B00060*A00113 
C                      A00143 = DERIVATIVE OF B00056 W.R.T. ETA(04)
      A00143=B00060*A00112 
      B00061=1.D0/G1 
C                      A00144 = DERIVATIVE OF B00057 W.R.T. ETA(04)
      A00144=B00061*A00143 
C                      A00145 = DERIVATIVE OF B00057 W.R.T. ETA(02)
      A00145=B00061*A00142 
C                      A00146 = DERIVATIVE OF B00057 W.R.T. ETA(03)
      A00146=B00061*A00141 
C                      A00147 = DERIVATIVE OF B00057 W.R.T. ETA(01)
      A00147=B00061*A00140 
      B00062=-B00056/G1/G1 
C                      A00148 = DERIVATIVE OF B00057 W.R.T. ETA(04)
      A00148=B00062*A00132+A00144 
C                      A00149 = DERIVATIVE OF B00057 W.R.T. ETA(02)
      A00149=B00062*A00133+A00145 
C                      A00150 = DERIVATIVE OF B00057 W.R.T. ETA(03)
      A00150=B00062*A00134+A00146 
C                      A00151 = DERIVATIVE OF B00057 W.R.T. ETA(01)
      A00151=B00062*A00135+A00147 
      B00063=1.D0-B00057*B00057 
      B00064=DSQRT(B00063) 
      B00065=1.D0/B00064 
      B00066=-B00065 
C                      A00152 = DERIVATIVE OF B00058 W.R.T. ETA(01)
      A00152=B00066*A00151 
C                      A00153 = DERIVATIVE OF B00058 W.R.T. ETA(03)
      A00153=B00066*A00150 
C                      A00154 = DERIVATIVE OF B00058 W.R.T. ETA(02)
      A00154=B00066*A00149 
C                      A00155 = DERIVATIVE OF B00058 W.R.T. ETA(04)
      A00155=B00066*A00148 
      B00067=1.D0/3.D0 
C                      A00156 = DERIVATIVE OF PHI W.R.T. ETA(04)
      A00156=B00067*A00155 
C                      A00157 = DERIVATIVE OF PHI W.R.T. ETA(02)
      A00157=B00067*A00154 
C                      A00158 = DERIVATIVE OF PHI W.R.T. ETA(03)
      A00158=B00067*A00153 
C                      A00159 = DERIVATIVE OF PHI W.R.T. ETA(01)
      A00159=B00067*A00152 
      B00069=DLOG(G1) 
      B00068=B00069/3.D0 
      B00070=DEXP(B00068) 
      G2=2.D0*B00070 
      B00071=1.D0/G1 
C                      A00160 = DERIVATIVE OF B00069 W.R.T. ETA(04)
      A00160=B00071*A00132 
C                      A00161 = DERIVATIVE OF B00069 W.R.T. ETA(02)
      A00161=B00071*A00133 
C                      A00162 = DERIVATIVE OF B00069 W.R.T. ETA(03)
      A00162=B00071*A00134 
C                      A00163 = DERIVATIVE OF B00069 W.R.T. ETA(01)
      A00163=B00071*A00135 
      B00072=1.D0/3.D0 
C                      A00164 = DERIVATIVE OF B00068 W.R.T. ETA(01)
      A00164=B00072*A00163 
C                      A00165 = DERIVATIVE OF B00068 W.R.T. ETA(03)
      A00165=B00072*A00162 
C                      A00166 = DERIVATIVE OF B00068 W.R.T. ETA(02)
      A00166=B00072*A00161 
C                      A00167 = DERIVATIVE OF B00068 W.R.T. ETA(04)
      A00167=B00072*A00160 
C                      A00168 = DERIVATIVE OF B00070 W.R.T. ETA(04)
      A00168=B00070*A00167 
C                      A00169 = DERIVATIVE OF B00070 W.R.T. ETA(02)
      A00169=B00070*A00166 
C                      A00170 = DERIVATIVE OF B00070 W.R.T. ETA(03)
      A00170=B00070*A00165 
C                      A00171 = DERIVATIVE OF B00070 W.R.T. ETA(01)
      A00171=B00070*A00164 
C                      A00172 = DERIVATIVE OF G2 W.R.T. ETA(01)
      A00172=2.D0*A00171 
C                      A00173 = DERIVATIVE OF G2 W.R.T. ETA(03)
      A00173=2.D0*A00170 
C                      A00174 = DERIVATIVE OF G2 W.R.T. ETA(02)
      A00174=2.D0*A00169 
C                      A00175 = DERIVATIVE OF G2 W.R.T. ETA(04)
      A00175=2.D0*A00168 
      B00073=ATAN(1.D0) 
      PI=4.D0*B00073 
      B00075=COS(PHI) 
      B00074=B00075*G2-A2/3.D0 
      RT1=-B00074 
      B00076=-SIN(PHI) 
C                      A00176 = DERIVATIVE OF B00075 W.R.T. ETA(01)
      A00176=B00076*A00159 
C                      A00177 = DERIVATIVE OF B00075 W.R.T. ETA(03)
      A00177=B00076*A00158 
C                      A00178 = DERIVATIVE OF B00075 W.R.T. ETA(02)
      A00178=B00076*A00157 
C                      A00179 = DERIVATIVE OF B00075 W.R.T. ETA(04)
      A00179=B00076*A00156 
C                      A00180 = DERIVATIVE OF B00074 W.R.T. ETA(04)
      A00180=G2*A00179 
C                      A00181 = DERIVATIVE OF B00074 W.R.T. ETA(02)
      A00181=G2*A00178 
C                      A00182 = DERIVATIVE OF B00074 W.R.T. ETA(03)
      A00182=G2*A00177 
C                      A00183 = DERIVATIVE OF B00074 W.R.T. ETA(01)
      A00183=G2*A00176 
C                      A00184 = DERIVATIVE OF B00074 W.R.T. ETA(04)
      A00184=B00075*A00175+A00180 
C                      A00185 = DERIVATIVE OF B00074 W.R.T. ETA(02)
      A00185=B00075*A00174+A00181 
C                      A00186 = DERIVATIVE OF B00074 W.R.T. ETA(03)
      A00186=B00075*A00173+A00182 
C                      A00187 = DERIVATIVE OF B00074 W.R.T. ETA(01)
      A00187=B00075*A00172+A00183 
      B00078=-1.D0/3.D0 
C                      A00188 = DERIVATIVE OF B00074 W.R.T. ETA(04)
      A00188=B00078*A00067+A00184 
C                      A00189 = DERIVATIVE OF B00074 W.R.T. ETA(02)
      A00189=B00078*A00044+A00185 
C                      A00190 = DERIVATIVE OF B00074 W.R.T. ETA(03)
      A00190=B00078*A00065+A00186 
C                      A00191 = DERIVATIVE OF B00074 W.R.T. ETA(01)
      A00191=B00078*A00039+A00187 
C                      A00192 = DERIVATIVE OF RT1 W.R.T. ETA(01)
      A00192=-A00191 
C                      A00193 = DERIVATIVE OF RT1 W.R.T. ETA(03)
      A00193=-A00190 
C                      A00194 = DERIVATIVE OF RT1 W.R.T. ETA(02)
      A00194=-A00189 
C                      A00195 = DERIVATIVE OF RT1 W.R.T. ETA(04)
      A00195=-A00188 
      B00079=PHI+2.D0*PI/3.D0 
      B00081=COS(B00079) 
      B00080=B00081*G2-A2/3.D0 
      RT2=-B00080 
      B00082=-SIN(B00079) 
C                      A00200 = DERIVATIVE OF B00081 W.R.T. ETA(04)
      A00200=B00082*A00156 
C                      A00201 = DERIVATIVE OF B00081 W.R.T. ETA(02)
      A00201=B00082*A00157 
C                      A00202 = DERIVATIVE OF B00081 W.R.T. ETA(03)
      A00202=B00082*A00158 
C                      A00203 = DERIVATIVE OF B00081 W.R.T. ETA(01)
      A00203=B00082*A00159 
C                      A00204 = DERIVATIVE OF B00080 W.R.T. ETA(01)
      A00204=G2*A00203 
C                      A00205 = DERIVATIVE OF B00080 W.R.T. ETA(03)
      A00205=G2*A00202 
C                      A00206 = DERIVATIVE OF B00080 W.R.T. ETA(02)
      A00206=G2*A00201 
C                      A00207 = DERIVATIVE OF B00080 W.R.T. ETA(04)
      A00207=G2*A00200 
C                      A00208 = DERIVATIVE OF B00080 W.R.T. ETA(04)
      A00208=B00081*A00175+A00207 
C                      A00209 = DERIVATIVE OF B00080 W.R.T. ETA(02)
      A00209=B00081*A00174+A00206 
C                      A00210 = DERIVATIVE OF B00080 W.R.T. ETA(03)
      A00210=B00081*A00173+A00205 
C                      A00211 = DERIVATIVE OF B00080 W.R.T. ETA(01)
      A00211=B00081*A00172+A00204 
      B00084=-1.D0/3.D0 
C                      A00212 = DERIVATIVE OF B00080 W.R.T. ETA(04)
      A00212=B00084*A00067+A00208 
C                      A00213 = DERIVATIVE OF B00080 W.R.T. ETA(02)
      A00213=B00084*A00044+A00209 
C                      A00214 = DERIVATIVE OF B00080 W.R.T. ETA(03)
      A00214=B00084*A00065+A00210 
C                      A00215 = DERIVATIVE OF B00080 W.R.T. ETA(01)
      A00215=B00084*A00039+A00211 
C                      A00216 = DERIVATIVE OF RT2 W.R.T. ETA(01)
      A00216=-A00215 
C                      A00217 = DERIVATIVE OF RT2 W.R.T. ETA(03)
      A00217=-A00214 
C                      A00218 = DERIVATIVE OF RT2 W.R.T. ETA(02)
      A00218=-A00213 
C                      A00219 = DERIVATIVE OF RT2 W.R.T. ETA(04)
      A00219=-A00212 
      B00085=PHI+4.D0*PI/3.D0 
      B00087=COS(B00085) 
      B00086=B00087*G2-A2/3.D0 
      RT3=-B00086 
      B00088=-SIN(B00085) 
C                      A00224 = DERIVATIVE OF B00087 W.R.T. ETA(04)
      A00224=B00088*A00156 
C                      A00225 = DERIVATIVE OF B00087 W.R.T. ETA(02)
      A00225=B00088*A00157 
C                      A00226 = DERIVATIVE OF B00087 W.R.T. ETA(03)
      A00226=B00088*A00158 
C                      A00227 = DERIVATIVE OF B00087 W.R.T. ETA(01)
      A00227=B00088*A00159 
C                      A00228 = DERIVATIVE OF B00086 W.R.T. ETA(01)
      A00228=G2*A00227 
C                      A00229 = DERIVATIVE OF B00086 W.R.T. ETA(03)
      A00229=G2*A00226 
C                      A00230 = DERIVATIVE OF B00086 W.R.T. ETA(02)
      A00230=G2*A00225 
C                      A00231 = DERIVATIVE OF B00086 W.R.T. ETA(04)
      A00231=G2*A00224 
C                      A00232 = DERIVATIVE OF B00086 W.R.T. ETA(04)
      A00232=B00087*A00175+A00231 
C                      A00233 = DERIVATIVE OF B00086 W.R.T. ETA(02)
      A00233=B00087*A00174+A00230 
C                      A00234 = DERIVATIVE OF B00086 W.R.T. ETA(03)
      A00234=B00087*A00173+A00229 
C                      A00235 = DERIVATIVE OF B00086 W.R.T. ETA(01)
      A00235=B00087*A00172+A00228 
      B00090=-1.D0/3.D0 
C                      A00236 = DERIVATIVE OF B00086 W.R.T. ETA(04)
      A00236=B00090*A00067+A00232 
C                      A00237 = DERIVATIVE OF B00086 W.R.T. ETA(02)
      A00237=B00090*A00044+A00233 
C                      A00238 = DERIVATIVE OF B00086 W.R.T. ETA(03)
      A00238=B00090*A00065+A00234 
C                      A00239 = DERIVATIVE OF B00086 W.R.T. ETA(01)
      A00239=B00090*A00039+A00235 
C                      A00240 = DERIVATIVE OF RT3 W.R.T. ETA(01)
      A00240=-A00239 
C                      A00241 = DERIVATIVE OF RT3 W.R.T. ETA(03)
      A00241=-A00238 
C                      A00242 = DERIVATIVE OF RT3 W.R.T. ETA(02)
      A00242=-A00237 
C                      A00243 = DERIVATIVE OF RT3 W.R.T. ETA(04)
      A00243=-A00236 
      Q00002=0.D0 
      IF(RT1.LT.RT2.AND.RT1.LT.RT3)THEN 
      Q00002=1.D0 
      ENDIF 
      L3=Q00002*RT1 
C                      A00248 = DERIVATIVE OF L3 W.R.T. ETA(01)
      A00248=Q00002*A00192 
C                      A00249 = DERIVATIVE OF L3 W.R.T. ETA(03)
      A00249=Q00002*A00193 
C                      A00250 = DERIVATIVE OF L3 W.R.T. ETA(02)
      A00250=Q00002*A00194 
C                      A00251 = DERIVATIVE OF L3 W.R.T. ETA(04)
      A00251=Q00002*A00195 
      Q00004=0.D0 
      Q00005=1.D0 
      IF(RT2.LT.RT1.AND.RT2.LT.RT3)THEN 
      Q00004=1.D0 
      Q00005=0.D0 
      ENDIF 
      B00101=Q00004*RT2+Q00005*L3 
C                      A00256 = DERIVATIVE OF B00101 W.R.T. ETA(01)
      A00256=Q00004*A00216 
C                      A00257 = DERIVATIVE OF B00101 W.R.T. ETA(03)
      A00257=Q00004*A00217 
C                      A00258 = DERIVATIVE OF B00101 W.R.T. ETA(02)
      A00258=Q00004*A00218 
C                      A00259 = DERIVATIVE OF B00101 W.R.T. ETA(04)
      A00259=Q00004*A00219 
C                      A00260 = DERIVATIVE OF B00101 W.R.T. ETA(04)
      A00260=Q00005*A00251+A00259 
C                      A00261 = DERIVATIVE OF B00101 W.R.T. ETA(02)
      A00261=Q00005*A00250+A00258 
C                      A00262 = DERIVATIVE OF B00101 W.R.T. ETA(03)
      A00262=Q00005*A00249+A00257 
C                      A00263 = DERIVATIVE OF B00101 W.R.T. ETA(01)
      A00263=Q00005*A00248+A00256 
      L3=B00101 
      Q00006=0.D0 
      Q00007=1.D0 
      IF(RT3.LT.RT1.AND.RT3.LT.RT2)THEN 
      Q00006=1.D0 
      Q00007=0.D0 
      ENDIF 
      B00107=Q00006*RT3+Q00007*B00101 
C                      A00272 = DERIVATIVE OF B00107 W.R.T. ETA(01)
      A00272=Q00006*A00240 
C                      A00273 = DERIVATIVE OF B00107 W.R.T. ETA(03)
      A00273=Q00006*A00241 
C                      A00274 = DERIVATIVE OF B00107 W.R.T. ETA(02)
      A00274=Q00006*A00242 
C                      A00275 = DERIVATIVE OF B00107 W.R.T. ETA(04)
      A00275=Q00006*A00243 
C                      A00276 = DERIVATIVE OF B00107 W.R.T. ETA(01)
      A00276=Q00007*A00263+A00272 
C                      A00277 = DERIVATIVE OF B00107 W.R.T. ETA(03)
      A00277=Q00007*A00262+A00273 
C                      A00278 = DERIVATIVE OF B00107 W.R.T. ETA(02)
      A00278=Q00007*A00261+A00274 
C                      A00279 = DERIVATIVE OF B00107 W.R.T. ETA(04)
      A00279=Q00007*A00260+A00275 
      L3=B00107 
      B00108=DLOG(2.D0) 
      THALF=B00108/L3 
      B00109=-B00108/L3/L3 
C                      A00284 = DERIVATIVE OF THALF W.R.T. ETA(01)
      A00284=B00109*A00276 
C                      A00285 = DERIVATIVE OF THALF W.R.T. ETA(03)
      A00285=B00109*A00277 
C                      A00286 = DERIVATIVE OF THALF W.R.T. ETA(02)
      A00286=B00109*A00278 
C                      A00287 = DERIVATIVE OF THALF W.R.T. ETA(04)
      A00287=B00109*A00279 
      MRT=1.D0/L3 
      B00110=-1.D0/L3/L3 
C                      A00288 = DERIVATIVE OF MRT W.R.T. ETA(01)
      A00288=B00110*A00276 
C                      A00289 = DERIVATIVE OF MRT W.R.T. ETA(03)
      A00289=B00110*A00277 
C                      A00290 = DERIVATIVE OF MRT W.R.T. ETA(02)
      A00290=B00110*A00278 
C                      A00291 = DERIVATIVE OF MRT W.R.T. ETA(04)
      A00291=B00110*A00279 
      AREA=DOSE/CL 
      B00111=-DOSE/CL/CL 
C                      A00292 = DERIVATIVE OF AREA W.R.T. ETA(01)
      A00292=B00111*A00032 
      AUMC=AREA*MRT 
C                      A00293 = DERIVATIVE OF AUMC W.R.T. ETA(01)
      A00293=MRT*A00292 
C                      A00294 = DERIVATIVE OF AUMC W.R.T. ETA(04)
      A00294=AREA*A00291 
C                      A00295 = DERIVATIVE OF AUMC W.R.T. ETA(02)
      A00295=AREA*A00290 
C                      A00296 = DERIVATIVE OF AUMC W.R.T. ETA(03)
      A00296=AREA*A00289 
C                      A00297 = DERIVATIVE OF AUMC W.R.T. ETA(01)
      A00297=AREA*A00288+A00293 
      VSS=V1+V2+V3 
      GG(01,1,1)=CL    
      GG(01,02,1)=A00032
      GG(02,1,1)=V1    
      GG(03,1,1)=Q2    
      GG(03,04,1)=A00036
      GG(04,1,1)=V2    
      GG(05,1,1)=Q3    
      GG(05,05,1)=A00038
      GG(06,1,1)=V3    
      GG(06,03,1)=A00034
      GG(07,1,1)=S1    
      RETURN
      END
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,F,G,HH )      
      IMPLICIT DOUBLE PRECISION (A-Z)                                         
      REAL EVTREC                                                             
      SAVE
      INTEGER ICALL,IDEF,IREV,NVNT,INDXS                                      
      DIMENSION IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*),G(30,*)
      DIMENSION HH(30,*)
      COMMON/PROCM1/NEWIND                                                    
      INTEGER NEWIND                                                          
      COMMON/NMPRD4/TVCL,GPCL,GP2CL,PPVCL,CL,TVV1,GPV1,V1,TVV2,GPV2,V2
      COMMON/NMPRD4/TVV3,GPV3,PPVV3,V3,TVQ2,GPQ2,PPVQ2,Q2,TVQ3,GPQ3
      COMMON/NMPRD4/PPVQ3,Q3,S1,K10,K12,K21,K13,K31,A0,A1,A2,PPAR,QPAR
      COMMON/NMPRD4/G1,PHI,G2,PI,RT1,RT2,RT3,L3,THALF,MRT,AREA,AUMC
      COMMON/NMPRD4/VSS,IPRE,Y,IRES,IWRE,A00032,A00034,A00036,A00038
      COMMON/NMPRD4/A00039,A00040,A00041,A00042,A00044,A00043,A00045
      COMMON/NMPRD4/A00047,A00046,A00048,A00057,A00059,A00061,A00060
      COMMON/NMPRD4/A00065,A00067,A00080,A00082,A00081,A00083,A00115
      COMMON/NMPRD4/A00113,A00114,A00112,A00159,A00157,A00158,A00156
      COMMON/NMPRD4/A00172,A00174,A00173,A00175,A00192,A00194,A00193
      COMMON/NMPRD4/A00195,A00216,A00218,A00217,A00219,A00240,A00242
      COMMON/NMPRD4/A00241,A00243,A00284,A00286,A00285,A00287,A00288
      COMMON/NMPRD4/A00290,A00289,A00291,A00292,A00297,A00295,A00296
      COMMON/NMPRD4/A00294,C00031,D00060,D00059,D00058,D00057,D00061
      COMMON/NMPRD4/D00062,D00063,D00064,D00069,D00070,D00071,D00072
      COMMON/NMPRD4/BBBBBB(00875)
      COMMON/NMPRD7/ETA(30),EPS(30)                                           
      COMMON/ROCM12/MSEC,MFIRST
      INTEGER MSEC,MFIRST
      COMMON/ROCM17/NEWL2
      INTEGER NEWL2
      COMMON/PRCM00/MC0000(6),ME0000(6),MG0000(6),MT0000(6)                   
      INTEGER MC0000,ME0000,MG0000,MT0000                                     
      IF (ICALL.LE.1) THEN                                                    
      MC0000(2)=30
      ME0000(2)=30
      MG0000(2)=080
      MT0000(2)=40
      IDEF(2)=-1
      IDEF(3)=00
      RETURN
      ENDIF
      IF (ICALL.EQ.4) THEN
      IF (NEWL2.EQ.1) CALL SIMEPS(EPS)
      ENDIF
      D00001=G(01,1)
      D00002=G(02,1)
      D00003=G(03,1)
      D00004=G(04,1)
      DV=EVTREC(NVNT,09)
      IPRE=F 
      Y=F+F*EPS(01) 
C                      C00031 = DERIVATIVE OF Y W.R.T. EPS(01)
      C00031=F 
C                      D00057 = DERIVATIVE OF C00031 W.R.T. ETA(04)
      D00057=D00004 
C                      D00058 = DERIVATIVE OF C00031 W.R.T. ETA(03)
      D00058=D00003 
C                      D00059 = DERIVATIVE OF C00031 W.R.T. ETA(02)
      D00059=D00002 
C                      D00060 = DERIVATIVE OF C00031 W.R.T. ETA(01)
      D00060=D00001 
      IRES=DV-IPRE 
C                      D00061 = DERIVATIVE OF IRES W.R.T. ETA(01)
      D00061=-D00001 
C                      D00062 = DERIVATIVE OF IRES W.R.T. ETA(02)
      D00062=-D00002 
C                      D00063 = DERIVATIVE OF IRES W.R.T. ETA(03)
      D00063=-D00003 
C                      D00064 = DERIVATIVE OF IRES W.R.T. ETA(04)
      D00064=-D00004 
      IWRE=IRES/IPRE 
      B00001=1.D0/IPRE 
C                      D00065 = DERIVATIVE OF IWRE W.R.T. ETA(04)
      D00065=B00001*D00064 
C                      D00066 = DERIVATIVE OF IWRE W.R.T. ETA(03)
      D00066=B00001*D00063 
C                      D00067 = DERIVATIVE OF IWRE W.R.T. ETA(02)
      D00067=B00001*D00062 
C                      D00068 = DERIVATIVE OF IWRE W.R.T. ETA(01)
      D00068=B00001*D00061 
      B00002=-IRES/IPRE/IPRE 
C                      D00069 = DERIVATIVE OF IWRE W.R.T. ETA(01)
      D00069=B00002*D00001+D00068 
C                      D00070 = DERIVATIVE OF IWRE W.R.T. ETA(02)
      D00070=B00002*D00002+D00067 
C                      D00071 = DERIVATIVE OF IWRE W.R.T. ETA(03)
      D00071=B00002*D00003+D00066 
C                      D00072 = DERIVATIVE OF IWRE W.R.T. ETA(04)
      D00072=B00002*D00004+D00065 
      HH(01,1)=C00031 
      HH(01,02)=D00060
      HH(01,03)=D00059
      HH(01,04)=D00058
      HH(01,05)=D00057
      F=Y
      RETURN
      END
