
*************************************************************************
*************************************************************************
          CREATE SIMULATION DATASET REPORT 2017-01-17-14-53-16
*************************************************************************
*************************************************************************

	Save Filename:                RubinoRun2
	N Subjects:                   20
	N Obs / Subject:              25
	Total Sampling Time:          120
	Sampling Times:               <AUTO>
	Vary Sampling Times By:       0.075
	Treatment Assignment:         1
	N Doses:                      5
	Dose Amount:                  450
	Dose Timing:                  SIMULTANEOUS
	Steady-State:                 FALSE
	Dosing Interval:              24
	Dosage Administration:        EXTRAVASCULAR
	CMT Model:                    1
	Covariate Source:             DISTRIBUTION
	Re-Sampling Filename:         
	Covariate Names:              WT
	Continuous Covariates:        BSA, WT
	Mean Covariate Values:        0.95, 27.8
	SD Covariate Values:          0.1, 5
	Categorical Covariates:       
	Categorical Levels:           
	Categorical Probabilities:    
	Covariate for Dose Adjustment:
	Infusion Duration:            
	Flag Name(s):                 
	Flag Equation(s):             
	Number of Replicates:         1
	File Extension:               .csv
	Create Zip File:              FALSE
	Randomization Seed(s):        20170117
	Time Rounding Precision:      3
	Covariate Rounding Precision: 2
	Output Path:                  M:/NCAC/DATASETS/Rubino

*************************************************************************

  RubinoRun2REP1.csv Created.

  Completed creation of the NONMEM simulation datasets!

*************************************************************************



  ------------------------------------------------------------------  
  *** REMEMBER TO ADD THIS TO THE NONMEM SIMULATION CONTROL FILE ***  
  ------------------------------------------------------------------  
  $INPUT C ID TRT NTIM NTAD TIME TAD DOSE AMT SS II DV MDV EVID CMT BSA WT  
  $THETA   
     7.5 FIX  
     55 FIX    
     0.33 FIX ...

  $OMEGA  
     0.1 FIX ...

  $OMEGA BLOCK (2)  
     0.1 FIX ...  
     0.01  
     0.2 ...

  $SIGMA  
     0.02 FIX ...

  $SIMULATION (XXXXXXX) ONLYSIMULATION

  $TABLE ID TRT TIME TAD IPRE MDV DV ...   
         NOPRINT ONEHEADER FILE=FTABLE

  -----------------------------------------------------------------

  *NOTICE* Only use the FIRSTONLY option in a Table statement

                            wanting a !


  -----------------------------------------------------------------

